

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/StarFlow.png">
  <link rel="icon" href="/img/StarFlow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E58A8A">
  <meta name="author" content="BugEater">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntroductionLab1 is split into 3 parts, the first part is designed to let us get familiar with x86 assembly language, the QEMU x86 emulator, and the PC’s power-on-bootstrap(引导程序) procedure. The second">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828-Lab1">
<meta property="og:url" content="http://bugeater.space/2024/01/26/MIT6-828-Lab1/index.html">
<meta property="og:site_name" content="BugEaterのBlog">
<meta property="og:description" content="IntroductionLab1 is split into 3 parts, the first part is designed to let us get familiar with x86 assembly language, the QEMU x86 emulator, and the PC’s power-on-bootstrap(引导程序) procedure. The second">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bugeater.space/img/6.828_lab1.png">
<meta property="article:published_time" content="2024-01-26T12:23:58.000Z">
<meta property="article:modified_time" content="2024-01-26T12:52:33.787Z">
<meta property="article:author" content="BugEater">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bugeater.space/img/6.828_lab1.png">
  
  
  
  <title>MIT6.828-Lab1 - BugEaterのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugeater.space","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VmrotYkN0qs7j5EDHJUX5sM1-MdYXbMMI","app_key":"YvoXNeOhIlq2fMZiYJzC9eDy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BugEaterのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/redemption2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.828-Lab1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 20:23" pubdate>
          January 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.828-Lab1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Lab1 is split into 3 parts, the first part is designed to let us get familiar with x86 assembly language, the QEMU x86 emulator, and the PC’s power-on-bootstrap(引导程序) procedure. The second part test the boot loader for our 6.828 kernel. Finally, the third part delves into the initial template for out 6.828 kernel itself, named JOS.  </p>
<h2 id="Part1-PC-Bootstrap"><a href="#Part1-PC-Bootstrap" class="headerlink" title="Part1: PC Bootstrap"></a>Part1: PC Bootstrap</h2><h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>type ctrl+a &amp; x to quit qemu</li>
</ul>
<h3 id="The-PC’s-Physical-Address-Space"><a href="#The-PC’s-Physical-Address-Space" class="headerlink" title="The PC’s Physical Address Space"></a>The PC’s Physical Address Space</h3><img src="/2024/01/26/MIT6-828-Lab1/pic1.png" srcset="/img/loading.gif" lazyload class="">
<p>The general layout above belongs to 16-bit Intel 8088 processor(16 bit means the data bus width), which is capable of addressing 1MB of physical memory attributed by its 20-bit address bus. “Low Memory” is the only random-access memory(RAM) that an early PC could use. The left area(from 0x000A0000 through 0x000FFFFF) was reserved by the hardware for special uses such as video display buffers and firmware held in non-volatile memory. <strong>The most important part of this reserved area is the Basic Input&#x2F;Output System (BIOS)</strong>, which occupies the 64KB region from 0x000F0000 through 0x000FFFFF and is responsible for performing basic system initialization such as activating the video card and checking the amount of memory installed. After performing this initialization, the BIOS loads the operating system from some appropriate location and passes control of the machine to the operating system.<br>Considering x86 processors can support more than 4GB of physical RAM, so RAM can extend further above 0xFFFFFFFF. In this case the BIOS must arrange to leave a second hole in the system’s RAM at the top of the 32-bit addressable region, to leave room for these 32-bit devices to be mapped. Because of design limitations JOS will use only the first 256MB of a PC’s physical memory anyway, <strong>so for now we will pretend that all PCs have “only” a 32-bit physical address space.</strong>  </p>
<h3 id="The-ROM-BIOS"><a href="#The-ROM-BIOS" class="headerlink" title="The ROM BIOS"></a>The ROM BIOS</h3><img src="/2024/01/26/MIT6-828-Lab1/pic2.png" srcset="/img/loading.gif" lazyload class="">
<p>Open 2 terminal windows and cd both shells into my lab directory. In one, type <code>sudo make qemu-gdb</code>, which will starts up QEMU, but it stops just before the processor executes the first instruction. In the second terminal, type <code>sudo make gdb</code>. u will get the above result.  </p>
<p><strong>Some explanation</strong>  </p>
<ol>
<li>the above line:<br><code>[f000:fff0]    0xffff0: ljmp   $0xf000,$0xe05b</code> is GDB’s disassembly of the first instruction to be executed.</li>
</ol>
<ul>
<li>The IBM PC starts executing at physical address 0x000ffff0, which is at the very top of the 64KB area reserved for the ROM BIOS.</li>
<li>The PC starts executing with CS &#x3D; 0xf000 and IP &#x3D; 0xfff0.</li>
<li>The first instruction to be executed is a jmp instruction, which jumps to the segmented address CS &#x3D; 0xf000 and IP &#x3D; 0xe05b.</li>
</ul>
<ol start="2">
<li>formula<br><code>physical address = 16 * segment + offset</code>, segment &#x3D; PC, offset &#x3D; IP. So, the physical address regerenced is: 16 * 0xf000 + 0xfff0 &#x3D; 0xffff0.</li>
<li><strong>why 0xffff0?</strong><br>Obviously, 0xffff0 is 16 bytes before the and of the BIOS(0x100000), that’s because the first thing that BIOS does is <code>ljmp</code> backwards to an earlier location.</li>
</ol>
<h2 id="Part2-The-Boot-Loader"><a href="#Part2-The-Boot-Loader" class="headerlink" title="Part2: The Boot Loader"></a>Part2: The Boot Loader</h2><p><strong>Program(boot.S and main.c) is the bootloader.  It should be stored in the first sector of the disk.</strong></p>
<h3 id="why-boot-sector-loaded-at-memory-0x7c00"><a href="#why-boot-sector-loaded-at-memory-0x7c00" class="headerlink" title="why boot sector loaded at memory 0x7c00?"></a>why boot sector loaded at memory <code>0x7c00</code>?</h3><p>see <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/09/0x7c00.html">other-blog</a><br>&amp; <strong>where specify it?</strong>&emsp;A: By <code>-Ttext 0x7C00</code> to the linker in <code>boot/Makefrag</code>  </p>
<h3 id="Explanation-about-boot-S"><a href="#Explanation-about-boot-S" class="headerlink" title="Explanation about boot.S"></a>Explanation about boot.S</h3><p>To deeply understand boot.S, it’s better to see Appendix B in <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev10.pdf">xv6-book</a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs asm">#include &lt;inc/mmu.h&gt;<br><br># Start the CPU: switch to 32-bit protected mode, jump into C.<br># The BIOS loads this code from the first sector of the hard disk into<br># memory at physical address 0x7c00 and starts executing in real mode<br># with %cs=0 %ip=7c00.<br><br># .set指令用于定义符号<br>.set PROT_MODE_CSEG, 0x8         # kernel code segment selector<br>.set PROT_MODE_DSEG, 0x10        # kernel data segment selector<br>.set CR0_PE_ON,      0x1         # protected mode enable flag<br><br># globl用于声明一个全局符号<br>.globl start<br>start:<br>  .code16                     # Assemble for 16-bit mode<br>  cli                         # Disable interrupts<br>  cld                         # String operations increment<br><br>  # Set up the important data segment registers (DS, ES, SS).<br>  xorw    %ax,%ax             # Segment number zero<br>  movw    %ax,%ds             # -&gt; Data Segment<br>  movw    %ax,%es             # -&gt; Extra Segment<br>  movw    %ax,%ss             # -&gt; Stack Segment<br><br>  # 由于segment:offset的形式有可能产生21位物理地址，但以前的Intel8088只能处理20位<br>  # 所以IBM提供一种方法，If the second bit of the keyboard controller’s output port is low,<br>  # the 21st physical address bit is always cleared; if high, the 21st bit acts normally. <br>  # Enable A20:<br>  #   For backwards compatibility with the earliest PCs, physical<br>  #   address line 20 is tied low, so that addresses higher than<br>  #   1MB wrap around to zero by default.  This code undoes this.<br># 跳转标签<br>seta20.1:<br>  # 将键盘控制器的状态读取到 %al 寄存器<br>  inb     $0x64,%al               # Wait for not busy<br>  # 使用位测试操作，检查 %al 寄存器的第 2 位是否为 1<br>  testb   $0x2,%al<br>  jnz     seta20.1<br><br>  movb    $0xd1,%al               # 0xd1 -&gt; port 0x64<br>  # 将 %al 寄存器的值输出到 I/O 端口 0x64<br>  outb    %al,$0x64<br><br>seta20.2:<br>  inb     $0x64,%al               # Wait for not busy<br>  testb   $0x2,%al<br>  jnz     seta20.2<br><br>  movb    $0xdf,%al               # 0xdf -&gt; port 0x60<br>  outb    %al,$0x60<br><br>  # Switch from real to protected mode, using a bootstrap GDT<br>  # and segment translation that makes virtual addresses <br>  # identical to their physical addresses, so that the <br>  # effective memory map does not change during the switch.<br>  # The boot loader executes an lgdt instruction to load the processor’s global<br>  # descriptor table (GDT) register with the value gdtdesc, which points to the<br>  # table gdt.<br>  lgdt    gdtdesc<br>  movl    %cr0, %eax<br>  orl     $CR0_PE_ON, %eax<br>  movl    %eax, %cr0<br>  <br>  # Jump to next instruction, but in 32-bit code segment.<br>  # Switches processor into 32-bit mode.<br>  ljmp    $PROT_MODE_CSEG, $protcseg<br><br>  .code32                     # Assemble for 32-bit mode<br>protcseg:<br>  # Set up the protected-mode data segment registers<br>  movw    $PROT_MODE_DSEG, %ax    # Our data segment selector<br>  movw    %ax, %ds                # -&gt; DS: Data Segment<br>  movw    %ax, %es                # -&gt; ES: Extra Segment<br>  movw    %ax, %fs                # -&gt; FS<br>  movw    %ax, %gs                # -&gt; GS<br>  movw    %ax, %ss                # -&gt; SS: Stack Segment<br>  <br>  # Set up the stack pointer and call into C.<br>  movl    $start, %esp<br>  call bootmain<br><br>  # If bootmain returns (it shouldn&#x27;t), loop.<br>spin:<br>  jmp spin<br><br># Bootstrap GDT<br># .p2align用于将当前位置或下一个位置对齐到指定的边界<br>.p2align 2                                # force 4 byte alignment<br>gdt:<br>  SEG_NULL				# null seg<br>  SEG(STA_X|STA_R, 0x0, 0xffffffff)	# code seg<br>  SEG(STA_W, 0x0, 0xffffffff)	        # data seg<br><br>gdtdesc:<br>  .word   0x17                            # sizeof(gdt) - 1<br>  .long   gdt                             # address gdt<br><br><br></code></pre></td></tr></table></figure>
<p>here, it’s important to emphasize why use <code>ljmp</code> instruction.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asm">lgdt    gdtdesc<br>movl    %cr0, %eax<br>orl     $CR0_PE_ON, %eax<br>movl    %eax, %cr0<br><br>ljmp    $PROT_MODE_CSEG, $protcseg<br></code></pre></td></tr></table></figure>
<p>here is the exact words in <code>xv6-book</code>:<br>Enabling protected mode does not immediately change how the processor translates logical to physical addresses; it is<br>only when one loads a new value into a segment register that the processor reads the GDT and changes its internal segmentation settings.<br>One cannot directly modify %cs, so instead the code executes an ljmp (far jump) instruction, which allows a code segment selector to be specified. The jump continues execution at the next line,but in doing so sets %cs to refer to the code descriptor entry in gdt. <strong>That descriptor describes a 32-bit code segment, so the processor switches into 32-bit mode</strong>  </p>
<h3 id="role-of-disassembly"><a href="#role-of-disassembly" class="headerlink" title="role of disassembly"></a>role of disassembly</h3><p>when we write a <code>.s</code> file, we want to set a breakpoint on a certain line, we need to use physical address provided by disassembly, and then use <code>gdb</code>.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs asm">Disassembly of section .text:<br><br>00007c00 &lt;start&gt;:<br>.set CR0_PE_ON,      0x1         # protected mode enable flag<br><br>.globl start<br>start:<br>  .code16                     # Assemble for 16-bit mode<br>  cli                         # Disable interrupts<br>    7c00:	fa                   	cli    <br>  cld                         # String operations increment<br>    7c01:	fc                   	cld    <br><br>  # Set up the important data segment registers (DS, ES, SS).<br>  xorw    %ax,%ax             # Segment number zero<br>    7c02:	31 c0                	xor    %eax,%eax<br></code></pre></td></tr></table></figure>
<ul>
<li><code>00007c00 &lt;start&gt;:</code>means this code section starts at <code>0x7c00</code></li>
<li><code>7c00:	fa</code>means <code>cli</code> instruction starts at <code>0x7c00</code> and <code>fa</code> is the opcode of <code>cli</code></li>
</ul>
<h3 id="some-command-about-gdb"><a href="#some-command-about-gdb" class="headerlink" title="some command about gdb"></a>some command about <code>gdb</code></h3><p><strong>better to see GDB section in <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/labguide.html">lab-gudie</a></strong></p>
<ul>
<li><code>b *&lt;ADDR&gt;</code>: <code>&lt;ADDR&gt;</code>means the address where you wannna break</li>
<li><code>si &lt;N&gt;</code>: <code>&lt;N&gt;</code>means N steps</li>
<li><code>x/Nx &lt;ADDR&gt;</code>: Display a hex dump of N words starting at <strong>virtual</strong> address addr</li>
<li><code>x/Ni &lt;ADDR&gt;</code>: <code>&lt;ADDR&gt;</code>is the memory address at which to start disassembling, and N is the number of consecutive instructions to disassemble<br>here is some results I tried:<img src="/2024/01/26/MIT6-828-Lab1/pic3.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h3 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h3><img src="/2024/01/26/MIT6-828-Lab1/pic8.png" srcset="/img/loading.gif" lazyload class="">
<p><strong>ans:</strong> the loop is finished at <code>0x7d71</code>, which is showed by <code>jae    7d71 &lt;bootmain+0x58&gt;</code> instruction<br>And the kernel code seems to be at <code>0x10000c</code>, here is some disassembly code after loop is finished</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asm">(gdb) x/10i 0x10000c<br>   0x10000c:    movw   $0x1234,0x472<br>   0x100015:    mov    $0x111000,%eax<br>   0x10001a:    mov    %eax,%cr3<br>=&gt; 0x10001d:    mov    %cr0,%eax<br>   0x100020:    or     $0x80010001,%eax<br>   0x100025:    mov    %eax,%cr0<br>   0x100028:    mov    $0xf010002f,%eax<br>   0x10002d:    jmp    *%eax<br>   0x10002f:    mov    $0x0,%ebp<br>   0x100034:    mov    $0xf010f000,%esp<br></code></pre></td></tr></table></figure>
<h3 id="questions"><a href="#questions" class="headerlink" title="questions"></a>questions</h3><ul>
<li>At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?</li>
</ul>
<ol>
<li>after <code>ljmp</code> instruction</li>
<li><code>ljmp    $PROT_MODE_CSEG, $protcseg</code>, concluded by appendix B in <code>xv6-book</code></li>
</ol>
<ul>
<li>What is the last instruction of the boot loader executed, and what is the first instruction of the kernel it just loaded?</li>
</ul>
<ol>
<li>last instruction of the boot loader: <code>0x7d71:      call   *0x10018</code>  </li>
<li>the first instruction of the kernel: <code>0x10000c:    movw   $0x1234,0x472</code></li>
</ol>
<ul>
<li>Where is the first instruction of the kernel?<br><code>0x10000c</code></li>
<li>How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?<br><code>ToDo</code>: i don’t know-_-</li>
</ul>
<h3 id="Loading-the-Kernel"><a href="#Loading-the-Kernel" class="headerlink" title="Loading the Kernel"></a>Loading the Kernel</h3><h4 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h4><ul>
<li><code>a[b] &lt;==&gt; *(a + b)</code></li>
<li>for a pointer p, the offset of <code>p + 1</code> depends on <code>sizeof(p)</code></li>
</ul>
<h4 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h4><p>For now, what’s truly in my mind is <strong>an ELF executable is a header with loading information, followed by several program sections, each of which is a contiguous chunk of code or data intended to be loaded into memory at a specified address.</strong></p>
<ul>
<li>LMA: The load address of a section is the memory address at which that section should be loaded into memory.</li>
<li>VMA: The link address of a section is the memory address from which the section expects to execute.</li>
<li>use <code>objdump -h obj/kern/kernel</code> to see the full list of the names, sizes, and link addresses of all the sections in the kernel executable</li>
<li>Verification about <code>Where is the first instruction of the kernel</code>:<br>use <code>objdump -f obj/kern/kernel</code>, you will see the figure below:<img src="/2024/01/26/MIT6-828-Lab1/pic4.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h2 id="Part3-The-Kernel"><a href="#Part3-The-Kernel" class="headerlink" title="Part3: The Kernel"></a>Part3: The Kernel</h2><h3 id="Using-virtual-memory-to-work-around-position-dependence"><a href="#Using-virtual-memory-to-work-around-position-dependence" class="headerlink" title="Using virtual memory to work around position dependence"></a>Using virtual memory to work around position dependence</h3><p><strong>First, we need to straighten things out.</strong>  For backward compatibility, processcor starts at 16-bit mode, and we use <code>bootloader</code> to change it into 32-bit mode, which let us get into <code>protected mode</code>. <strong>But!!!</strong>, memory references are still <strong>treated as physical addresses</strong>, until <code>kern/entry.S</code> sets the <code>CRO_PG</code>(Page flag). Once <code>CR0_PG</code> is set, memory references are virtual addresses that get translated by the virtual memory hardware to physical addresses.  </p>
<h3 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7"></a>Exercise 7</h3><img src="/2024/01/26/MIT6-828-Lab1/pic7.png" srcset="/img/loading.gif" lazyload class="">
<p><strong>ATTENTION!!!</strong> the kernel has already been loaded at <code>0x10000c</code>(Physical address), but until <code>kernel.asm</code> execute <code>jmp    *%eax</code> to jump into the high address, can we use <code>b *0xf0abcdef</code> to break a point.<br>before <code>movl	%eax, %cr0</code>, the memory is shown below:  </p>
<img src="/2024/01/26/MIT6-828-Lab1/pic5.png" srcset="/img/loading.gif" lazyload class="">
<p>after that:  </p>
<img src="/2024/01/26/MIT6-828-Lab1/pic6.png" srcset="/img/loading.gif" lazyload class="">
<p>As we can see, memory started at <code>0x00100000</code> has been copied to <code>0xf0100000</code><br>AND, the first instruction that would fail should be some actions about accessing high address  </p>
<h3 id="Formatted-Printing-to-the-Console"><a href="#Formatted-Printing-to-the-Console" class="headerlink" title="Formatted Printing to the Console"></a>Formatted Printing to the Console</h3><h4 id="printf-like-function-is-not-for-granted"><a href="#printf-like-function-is-not-for-granted" class="headerlink" title="printf() like function is not for granted!"></a><code>printf()</code> like function is not for granted!</h4><p>Read through <code>kern/printf.c</code>, <code>lib/printfmt.c</code>, and <code>kern/console.c</code>, and make sure you understand their relationship. It will become clear in later labs why <code>printfmt.c</code> is located in the separate lib directory.  </p>
<ul>
<li><code>kern/console.c</code> &amp; <code>kern/console.h</code><br>They exports <code>cons_init()</code> for init console, <code>cons_getc()</code> for get the next input character from console, <code>kbd_intr()</code> for handling keyboard interrupt, <code>serial_intr()</code> for handling serial port interrupt.</li>
<li><code>printf.c</code> &amp; <code>printfmt.c</code><br><code>printf.c</code> encapsulate the functions in <code>printfmt.c</code> into <code>cprintf()</code> for the entire program to print in console.</li>
<li>About <code>va_list</code>, <code>va_start</code>, <code>va_arg</code>, <code>va_end</code><br><code>va_start(va_list args, type var)</code>, parameter <code>var</code> is the last certained parameter in the function which call <code>va_start</code>.<br><code>va_arg(va_list args, type t)</code>, parameter <code>t</code> decides the way of translating parameter in <code>args</code>.</li>
</ul>
<h4 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8"></a>Exercise 8</h4><ul>
<li>fill the code fragment at <code>vprintfmt</code> function in <code>printfmt.c</code> like below:  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// (unsigned) octal</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;o&#x27;</span>:<br>  num = getuint(&amp;ap, lflag);<br>  base = <span class="hljs-number">8</span>;<br>  <span class="hljs-keyword">goto</span> number;<br></code></pre></td></tr></table></figure>
the result is:<img src="/2024/01/26/MIT6-828-Lab1/pic9.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><strong>Trace the execution of the following code step-by-step:</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">1</span>, y = <span class="hljs-number">3</span>, z = <span class="hljs-number">4</span>;<br>cprintf(<span class="hljs-string">&quot;x %d, y %x, z %d\n&quot;</span>, x, y, z);<br></code></pre></td></tr></table></figure>
in the call to <code>cprintf()</code>, <code>fmt</code> point to <code>0xf0101a92</code>, and <code>ap</code> point to <code>0xf010efd4</code>, which reminds us that in C function, the actual parameters are pushed into the stack <strong>from right to left</strong>, evidence below:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asm">	// Lab Exercise8-3<br>	int x = 1, y = 3, z = 4;<br>    cprintf(&quot;x %d, y %x, z %d\n&quot;, x, y, z);<br>f01000e8:	6a 04                	push   $0x4<br>f01000ea:	6a 03                	push   $0x3<br>f01000ec:	6a 01                	push   $0x1<br>f01000ee:	8d 83 8a 17 ff ff    	lea    -0xe876(%ebx),%eax<br>f01000f4:	50                   	push   %eax<br>f01000f5:	e8 4f 09 00 00       	call   f0100a49 &lt;cprintf&gt;<br></code></pre></td></tr></table></figure></li>
<li>Run the following code.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0x00646c72</span>;<br>cprintf(<span class="hljs-string">&quot;H%x Wo%s&quot;</span>, <span class="hljs-number">57616</span>, &amp;i);<br></code></pre></td></tr></table></figure>
<code>57616</code> is <code>e110</code> in hex. And cause x86 is little-endian, so i is stored as <code>0x72</code>,<code>0x6c</code>,<code>0x64</code>,<code>0x00</code> which stands for <code>rld\0</code> in <code>ASCII</code>.</li>
</ul>
<h4 id="Understand-GCC-calling-conventions-for-JOS"><a href="#Understand-GCC-calling-conventions-for-JOS" class="headerlink" title="Understand GCC calling conventions for JOS"></a>Understand GCC calling conventions for JOS</h4><p>delve into the code below</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs asm">; 假设执行函数前堆栈指针 ESP 为 NN<br>push   p2    ; 参数 2 入栈，ESP -= 4h , ESP = NN - 4h<br>push   p1    ; 参数 1 入栈，ESP -= 4h , ESP = NN - 8h<br>call test    ; 压入返回地址 ESP -= 4h, ESP = NN - 0Ch  <br>;// 进入函数内<br>&#123;<br>push   ebp                        ; 保护先前 EBP 指针， EBP 入栈， ESP-=4h, ESP = NN - 10h<br>mov    ebp, esp                   ; 设置 EBP 指针指向栈顶 NN-10h<br>mov    eax, dword ptr  [ebp+0ch]  ;ebp+0ch 为 NN-4h, 即参数 2 的位置<br>mov    ebx, dword ptr  [ebp+08h]  ;ebp+08h 为 NN-8h, 即参数 1 的位置<br>sub    esp, 8                     ; 局部变量所占空间 ESP-=8, ESP = NN-18h<br>...<br>add    esp, 8                     ; 释放局部变量，ESP+=8, ESP = NN-10h<br>pop    ebp                        ; 出栈，恢复 EBP, ESP+=4, ESP = NN-0Ch<br>ret    8                          ;ret 返回，弹出返回地址，ESP+=4, ESP=NN-08h, 后面加操作数 8 为平衡堆栈，ESP+=8,ESP=NN, 恢复进入函数前的堆栈.<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="The-Stack"><a href="#The-Stack" class="headerlink" title="The Stack"></a>The Stack</h3><h4 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise 9"></a>Exercise 9</h4><img src="/2024/01/26/MIT6-828-Lab1/pic10.png" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>At the <code>entry.S</code>, we can see that kernel use <code>movl	$(bootstacktop),%esp</code> to set location of stack to <code>0xf010f000</code></li>
<li>At the <code>inc/memlayout.h</code>, we can see <code>KSTSIZE</code> is <code>8 * PGSIZE</code> which used in <code>entry.S</code></li>
<li>the stack pointer always points to the lower area</li>
</ul>
<h4 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise 10"></a>Exercise 10</h4><p>watch <code>Understand GCC calling conventions for JOS</code> part, understand what i mentioned above<br><strong>Something that we have to know about.  When <code>call</code> some function, current instruction address(<code>%eip</code>) will be pushed onto the stack as the return address, and will set the <code>eip</code> to the right value. So, it explains why <code>eip</code> is always at the previous data before where the <code>ebp</code> points at in the stack</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm"># Example instruction  What it does in x86<br>call 0x12345           pushl %eip<br>                       movl $0x12345, %eip<br>ret                    popl %eip<br></code></pre></td></tr></table></figure>
<h4 id="Exercise-11"><a href="#Exercise-11" class="headerlink" title="Exercise 11"></a>Exercise 11</h4><p><strong>Implement a stack backtrace-1</strong><br>As 74th line in <code>entry.S</code> says, the first <code>ebp</code> should be <code>0x0</code>, which can be used for stopping the loop. The parameters has been pushed onto the stack before <code>call</code> instruction, so we can also find them by <code>ebp</code>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span><br><span class="hljs-title function_">mon_backtrace</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv, <span class="hljs-keyword">struct</span> Trapframe *tf)</span><br>&#123;<br>	cprintf(<span class="hljs-string">&quot;Stack backtrace:\n&quot;</span>);<br>	<span class="hljs-type">uint32_t</span> ebp = read_ebp();<br>	<span class="hljs-type">uint32_t</span> *last;<br>	<span class="hljs-keyword">do</span>&#123;<br>		last = (<span class="hljs-type">uint32_t</span> *)ebp;<br>		cprintf(<span class="hljs-string">&quot;  ebp %08x  eip %08x  args %08x %08x %08x %08x %08x\n&quot;</span>, ebp, *(last + <span class="hljs-number">1</span>), *(last + <span class="hljs-number">2</span>),<br>		 *(last + <span class="hljs-number">3</span>), *(last + <span class="hljs-number">4</span>), *(last + <span class="hljs-number">5</span>), *(last + <span class="hljs-number">6</span>));<br>	&#125;<span class="hljs-keyword">while</span>((ebp = *last) != <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Exercise-12"><a href="#Exercise-12" class="headerlink" title="Exercise 12"></a>Exercise 12</h4><p><strong>Implement a stack backtrace-2</strong>  </p>
<ul>
<li>look in the file <code>kern/kernel.ld</code> for <code>__STAB_*</code><br>as the <code>kernel.ld</code> says below:<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">/* Include debugging information in kernel memory */</span><br><span class="hljs-selector-class">.stab</span> : &#123;<br>  <span class="hljs-built_in">PROVIDE</span>(__STAB_BEGIN__ = .);<br>  *(.stab);<br>  <span class="hljs-built_in">PROVIDE</span>(__STAB_END__ = .);<br>  <span class="hljs-built_in">BYTE</span>(<span class="hljs-number">0</span>)		<span class="hljs-comment">/* Force the linker to allocate space</span><br><span class="hljs-comment">          for this section */</span><br>&#125;<br></code></pre></td></tr></table></figure>
the code above initiate the <code>__STAB_*</code>  </li>
<li>run <code>objdump -h obj/kern/kernel</code></li>
</ul>
<img src="/2024/01/26/MIT6-828-Lab1/pic11.png" srcset="/img/loading.gif" lazyload class="">  
<p>so the <code>__STAB_BEGIN__</code> shoule be <code>0x001021f0</code>, and the <code>__START_END__</code> shoule be <code>__STAB_BEGIN__</code> + <code>SIZE</code>.  </p>
<ul>
<li>run <code>objdump -G obj/kern/kernel</code><br>to show the global symbol table of the execution.  </li>
<li>run <code>gcc -pipe -nostdinc -O2 -fno-builtin -I. -MD -Wall -Wno-format -DJOS_KERNEL -gstabs -c -S kern/init.c</code>, and look at <code>init.s</code>.</li>
<li>see if the bootloader loads the symbol table in memory as part of loading the kernel binary<br>hmmm, maybe?  </li>
<li>complete the <code>debuginfo_eip</code> like below:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">stab_binsearch(stabs, &amp;lline, &amp;rline, N_SLINE, addr);<br><span class="hljs-keyword">if</span>(lline &lt;= rline) &#123;<br>  info-&gt;eip_line = stabs[lline].n_desc;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>add new code to <code>mon_backtrace</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Eipdebuginfo</span> <span class="hljs-title">info</span>;</span><br><span class="hljs-keyword">if</span>(debuginfo_eip(*(last + <span class="hljs-number">1</span>), &amp;info) == <span class="hljs-number">0</span>)&#123;<br>  cprintf(<span class="hljs-string">&quot;		 %s:%d: %.*s+%d\n&quot;</span>, info.eip_file, info.eip_line, <br>  info.eip_fn_namelen, info.eip_fn_name, *(last + <span class="hljs-number">1</span>) - info.eip_fn_addr);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/MIT6-828/" class="category-chain-item">MIT6.828</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.828-Lab1</div>
      <div>http://bugeater.space/2024/01/26/MIT6-828-Lab1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BugEater</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/27/MIT6-828-HW1/" title="MIT6.828-HW1-boot xv6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.828-HW1-boot xv6</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/MIT6-828-PreWork/" title="MIT6.828-PreWork">
                        <span class="hidden-mobile">MIT6.828-PreWork</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Eternal579/eternal579.github.io","repo-id":"R_kgDOKK2eLQ","category":"Announcements","category-id":"DIC_kwDOKK2eLc4CaGql","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=9177521496&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
