

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/StarFlow.png">
  <link rel="icon" href="/img/StarFlow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E58A8A">
  <meta name="author" content="BugEater">
  <meta name="keywords" content="">
  
    <meta name="description" content="introductionIn this lab you will implement preemptive multitasking among multiple simultaneously active user-mode environments.In part A you will add multiprocessor support to JOS, implement round-rob">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828-Lab4">
<meta property="og:url" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/index.html">
<meta property="og:site_name" content="BugEaterのBlog">
<meta property="og:description" content="introductionIn this lab you will implement preemptive multitasking among multiple simultaneously active user-mode environments.In part A you will add multiprocessor support to JOS, implement round-rob">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/pic1.png">
<meta property="og:image" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/pic4.png">
<meta property="og:image" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/pic2.png">
<meta property="og:image" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/pic3.png">
<meta property="article:published_time" content="2024-03-10T07:16:38.000Z">
<meta property="article:modified_time" content="2024-03-16T05:53:17.950Z">
<meta property="article:author" content="BugEater">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bugeater.space/2024/03/10/MIT6-828-Lab4/pic1.png">
  
  
  
  <title>MIT6.828-Lab4 - BugEaterのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugeater.space","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VmrotYkN0qs7j5EDHJUX5sM1-MdYXbMMI","app_key":"YvoXNeOhIlq2fMZiYJzC9eDy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BugEaterのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/redemption2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.828-Lab4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 15:16" pubdate>
          March 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.828-Lab4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h1><p>In this lab you will implement preemptive multitasking among multiple simultaneously active user-mode environments.<br>In part A you will add multiprocessor support to JOS, implement round-robin scheduling, and add basic environment management system calls (calls that create and destroy environments, and allocate&#x2F;map memory).<br>In part B, you will implement a Unix-like fork(), which allows a user-mode environment to create copies of itself.<br>Finally, in part C you will add support for inter-process communication (IPC), allowing different user-mode environments to communicate and synchronize with each other explicitly. You will also add support for hardware clock interrupts and preemption.  </p>
<h1 id="Part-A-Multiprocessor-Support-and-Cooperative-Multitasking"><a href="#Part-A-Multiprocessor-Support-and-Cooperative-Multitasking" class="headerlink" title="Part A: Multiprocessor Support and Cooperative Multitasking"></a>Part A: Multiprocessor Support and Cooperative Multitasking</h1><h2 id="Multiprocessor-Support"><a href="#Multiprocessor-Support" class="headerlink" title="Multiprocessor Support"></a>Multiprocessor Support</h2><p>We are going to make JOS support <strong>“symmetric multiprocessing” (SMP)</strong>, a multiprocessor model in which all CPUs have equivalent access to system resources such as memory and I&#x2F;O buses. While all CPUs are functionally identical in SMP, during the boot process they can be classified into two types: the <strong>bootstrap processor (BSP)</strong> is responsible for initializing the system and for booting the operating system; and the <strong>application processors (APs)</strong> are activated by the BSP only after the operating system is up and running. Which processor is the BSP is determined by the hardware and the BIOS.<br>A processor accesses its LAPIC using memory-mapped I&#x2F;O (MMIO). In MMIO, a portion of physical memory is hardwired to the registers of some I&#x2F;O devices, so the same load&#x2F;store instructions typically used to access memory can be used to access device registers.<br><strong>Exercise1:</strong> implement <code>mmio_map_region</code> as below:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">size = ROUNDUP(size, PGSIZE);<br><span class="hljs-keyword">if</span> (size &gt; PTSIZE)<br>	panic(<span class="hljs-string">&quot;MMIO region overflow&quot;</span>);<br>boot_map_region(kern_pgdir, base, size, pa, PTE_W | PTE_PCD | PTE_PWT);<br><span class="hljs-type">uintptr_t</span> tmp = base;<br>base += size;<br><span class="hljs-keyword">return</span> (<span class="hljs-type">void</span> *)tmp;<br></code></pre></td></tr></table></figure>
<h3 id="Application-Processor-Bootstrap"><a href="#Application-Processor-Bootstrap" class="headerlink" title="Application Processor Bootstrap"></a>Application Processor Bootstrap</h3><ol>
<li>Before booting up APs, the BSP should first collect information about the multiprocessor system, such as the total number of CPUs, their APIC IDs and the MMIO address of the LAPIC unit.   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">mp_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mp</span> *<span class="hljs-title">mp</span>;</span> <span class="hljs-comment">// mp结构用于指明configure table在哪里</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mpconf</span> *<span class="hljs-title">conf</span>;</span> <span class="hljs-comment">// mpconf结构表示configure table header</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mpproc</span> *<span class="hljs-title">proc</span>;</span> <span class="hljs-comment">// mpconfigure table entry</span><br>	<span class="hljs-type">uint8_t</span> *p;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i;<br><br>	bootcpu = &amp;cpus[<span class="hljs-number">0</span>];<br>	<span class="hljs-keyword">if</span> ((conf = mpconfig(&amp;mp)) == <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">return</span>;<br>	ismp = <span class="hljs-number">1</span>;<br>	lapicaddr = conf-&gt;lapicaddr;<br><br>	<span class="hljs-comment">// 遍历configure table，确定boot cpu，可用cpu数</span><br>	<span class="hljs-keyword">for</span> (p = conf-&gt;entries, i = <span class="hljs-number">0</span>; i &lt; conf-&gt;entry; i++) &#123;<br>    .............<br></code></pre></td></tr></table></figure></li>
<li><code>FUNC::boot_aps()</code> copies the AP entry code (<code>kern/mpentry.S</code>) to <code>0x7000</code>.  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Start the non-boot (AP) processors.</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">boot_aps</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-keyword">extern</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> mpentry_start[], mpentry_end[];<br>	<span class="hljs-type">void</span> *code;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CpuInfo</span> *<span class="hljs-title">c</span>;</span><br><br>	<span class="hljs-comment">// Write entry code to unused memory at MPENTRY_PADDR</span><br>	code = KADDR(MPENTRY_PADDR);<br>	memmove(code, mpentry_start, mpentry_end - mpentry_start);<br><br>	<span class="hljs-comment">// Boot each AP one at a time</span><br>	<span class="hljs-keyword">for</span> (c = cpus; c &lt; cpus + ncpu; c++) &#123;<br>		<span class="hljs-keyword">if</span> (c == cpus + cpunum())  <span class="hljs-comment">// We&#x27;ve started already.</span><br>			<span class="hljs-keyword">continue</span>;<br><br>		<span class="hljs-comment">// Tell mpentry.S what stack to use </span><br>		mpentry_kstack = percpu_kstacks[c - cpus] + KSTKSIZE;<br>		<span class="hljs-comment">// Start the CPU at mpentry_start</span><br>		lapic_startap(c-&gt;cpu_id, PADDR(code));<br>		<span class="hljs-comment">// Wait for the CPU to finish some basic setup in mp_main()</span><br>		<span class="hljs-keyword">while</span>(c-&gt;cpu_status != CPU_STARTED)<br>			;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<img src="/2024/03/10/MIT6-828-Lab4/pic1.png" srcset="/img/loading.gif" lazyload class="">  

<p>‘Cause in the <code>boot.S</code>, its LMA is equal to its VMA cause of it’s in the real-mode, but here in the <code>kern/mpentry.S</code>, it’s in the protected-mode, so it needs <code>MPBOOTPHYS</code> to turn <code>VMA</code> into <code>LMA</code>  </p>
<h3 id="Per-CPU-State-and-Initialization"><a href="#Per-CPU-State-and-Initialization" class="headerlink" title="Per-CPU State and Initialization"></a>Per-CPU State and Initialization</h3><p>When writing a multiprocessor OS, it is important to distinguish between per-CPU state that is private to each processor, and global state that the whole system shares.  </p>
<ul>
<li><strong>Per-CPU kernel stack</strong><br>Because multiple CPUs can trap into the kernel simultaneously, <strong>we need a separate kernel stack for each processor</strong> to prevent them from interfering with each other’s execution. The array <code>percpu_kstacks[NCPU][KSTKSIZE]</code> reserves space for NCPU’s worth of kernel stacks.<br>code here:  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; NCPU; i++) &#123;<br>	boot_map_region(kern_pgdir, KSTACKTOP - KSTKSIZE - (KSTKSIZE + KSTKGAP) * i, KSTKSIZE, PADDR(percpu_kstacks[i]), PTE_W);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>Per-CPU TSS and TSS descriptor</strong><br>A per-CPU task state segment (TSS) is also needed in order to specify where each CPU’s kernel stack lives. The TSS for CPU i is stored in <code>cpus[i].cpu_ts</code>, and the corresponding TSS descriptor is defined in the GDT entry <code>gdt[(GD_TSS0 &gt;&gt; 3) + i]</code>. <strong>Note that <code>FUNC::trap_init_percpu</code> is called by different cpu</strong>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// LAB 4: Your code here:</span><br>cprintf(<span class="hljs-string">&quot;%d CPU is calling trap_init_percpu()\n&quot;</span>, thiscpu-&gt;cpu_id);<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Taskstate</span> *<span class="hljs-title">thists</span> =</span> &amp;thiscpu-&gt;cpu_ts;<br>thists-&gt;ts_esp0 = KSTACKTOP - thiscpu-&gt;cpu_id * (KSTKSIZE + KSTKGAP);<br>thists-&gt;ts_ss0 = GD_KD;<br>thists-&gt;ts_iomb = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Taskstate);<br><br><span class="hljs-comment">// Initialize the TSS slot of the gdt.</span><br>gdt[(GD_TSS0 &gt;&gt; <span class="hljs-number">3</span>) + thiscpu-&gt;cpu_id] = SEG16(STS_T32A, (<span class="hljs-type">uint32_t</span>) (thists),<br>				<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Taskstate) - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>gdt[(GD_TSS0 &gt;&gt; <span class="hljs-number">3</span>) + thiscpu-&gt;cpu_id].sd_s = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">// Load the TSS selector (like other segment selectors, the</span><br><span class="hljs-comment">// bottom three bits are special; we leave them 0)</span><br>ltr(GD_TSS0+ (thiscpu-&gt;cpu_id &lt;&lt; <span class="hljs-number">3</span>));<br><br><span class="hljs-comment">// Load the IDT</span><br>lidt(&amp;idt_pd);<br></code></pre></td></tr></table></figure></li>
<li><strong>Per-CPU systen registers</strong><br>All registers, including system registers, are private to a CPU. Therefore, instructions that initialize these registers, such as <code>lcr3()</code>, <code>ltr()</code>, <code>lgdt()</code>, <code>lidt()</code>, etc., must be executed once on each CPU.</li>
</ul>
<h3 id="Locking"><a href="#Locking" class="headerlink" title="Locking"></a>Locking</h3><p><strong>Our current code spins after initializing the AP in mp_main().</strong> Before letting the AP get any further, we need to first address race conditions when multiple CPUs run kernel code simultaneously. The simplest way to achieve this is to use <strong>a big kernel lock</strong>. The big kernel lock is a single global lock that is held whenever an environment enters kernel mode, and is released when the environment returns to user mode. In this model, <strong>environments in user mode can run concurrently on any available CPUs</strong>, but no more than one environment can run in kernel mode; <strong>any other environments that try to enter kernel mode are forced to wait</strong>.  </p>
<img src="/2024/03/10/MIT6-828-Lab4/pic4.png" srcset="/img/loading.gif" lazyload class="">  
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// kern/init.c/FUNC::i386_init()</span><br><span class="hljs-comment">// Starting non-boot CPUs</span><br>lock_kernel();<br>boot_aps();<br><span class="hljs-comment">// reason: to stop APs to enter kernel, they will</span><br><span class="hljs-comment">// be stopped at lock_kernel() before sched_yield() in mp_main()</span><br><br><span class="hljs-comment">// kern/init.c/FUNC::mp_main()</span><br>lock_kernel();<br>sched_yield();<br><br><span class="hljs-comment">// kern/trap.c/FUNC::trap()</span><br>lock_kernel();<br>assert(curenv);<br><span class="hljs-comment">// reason: to make sure any operation that wants to enter kernel mode</span><br><span class="hljs-comment">// is restricted by lock_kernel()</span><br><br><span class="hljs-comment">//kern/env.c/FUNC::env_run()</span><br>lcr3(PADDR(e-&gt;env_pgdir));<br>unlock_kernel();<br>env_pop_tf(&amp;(curenv-&gt;env_tf));<br><span class="hljs-comment">// reason: when we switch from kernel mode to user mode, we need </span><br><span class="hljs-comment">// release lock to give other CPUs to enter in kernel mode.</span><br></code></pre></td></tr></table></figure>

<img src="/2024/03/10/MIT6-828-Lab4/pic2.png" srcset="/img/loading.gif" lazyload class="">
<p>A: We still need separate kernel stacks for each CPU because there even though only one can run at a time, if we have a shared kernel stack, when a processor enters the kernel, it pushes a trap frame.  When it leaves, it pops the trap frame.  If any other process entered between this time, the trap prace the process is popping when leaving will not be it’s own, but the process of another trap frame that entered the stack.  Thus it will not re-enter at the correct location.</p>
<h2 id="Round-Robin-Scheduling"><a href="#Round-Robin-Scheduling" class="headerlink" title="Round-Robin Scheduling"></a>Round-Robin Scheduling</h2><p>Change the JOS kernel so that it can alternate between multiple environments in “round-robin” fashion.  </p>
<ul>
<li>The function <code>sched_yield()</code> in the new <code>kern/sched.c</code> is responsible for selecting a new environment to run. It picks the first environment it finds with a status of ENV_RUNNABLE (see inc&#x2F;env.h), and calls env_run() to jump into that environment.  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// LAB 4: Your code here.</span><br><span class="hljs-type">int</span> i;<br><br><span class="hljs-keyword">if</span> (curenv) &#123;<br>	<span class="hljs-keyword">for</span> (i = ENVX(curenv-&gt;env_id) + <span class="hljs-number">1</span>; i != ENVX(curenv-&gt;env_id); i = (i + <span class="hljs-number">1</span>) % NENV) &#123;<br>		<span class="hljs-keyword">if</span> (envs[i].env_status == ENV_RUNNABLE)<br>			env_run(envs + i);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (curenv-&gt;env_status != ENV_NOT_RUNNABLE)<br>		env_run(curenv);<br>&#125; <br><span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; NENV; ++i)<br>		<span class="hljs-keyword">if</span> (envs[i].env_status == ENV_RUNNABLE)<br>			env_run(envs + i);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<img src="/2024/03/10/MIT6-828-Lab4/pic3.png" srcset="/img/loading.gif" lazyload class="">  

<p>A: ‘Cause in <code>FUNC::env_setup_vm</code>, we already have copied <code>PDE</code> above <code>UTOP</code> from <code>kern_pgdir</code> to <code>env_pgdir</code>, and only difference is <code>PDE</code> which relates to <code>env_pgidr</code> itself.<br>A: when switching from kernel mode to user mode, hardware, <code>trapentry.S</code>, and <code>_alltrap</code> cooperate to store the stack frame into tf, and restore it by <code>FUNC::env_pop_tf</code>.  </p>
<h2 id="System-Calls-for-Environment-Creation"><a href="#System-Calls-for-Environment-Creation" class="headerlink" title="System Calls for Environment Creation"></a>System Calls for Environment Creation</h2><p>Although your kernel is now capable of running and switching between multiple user-level environments, it is still limited to running environments that the kernel initially set up. You will now implement the necessary JOS system calls to allow user environments to create and start other new user environments.<br>We will implement these primitive system calls to allow a Unix-like <code>fork()</code>:  </p>
<ul>
<li><code>sys_exofork</code>: This system call creates a new environment with an almost blank slate: nothing is mapped in the user portion of its address space, and it is not runnable. The new environment will have the same register state as the parent environment at the time of the <code>sys_exofork</code> call. <strong>Note that we have to set <code>eax</code> register to make sure <code>exofork</code> will return 0 in the child environment</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span>* <span class="hljs-title">new_env</span>;</span><br><span class="hljs-type">int</span> ret;<br><span class="hljs-type">envid_t</span> parent_id = curenv-&gt;env_id;<br><span class="hljs-keyword">if</span> ((ret = env_alloc(&amp;new_env, parent_id)) == <span class="hljs-number">0</span>) &#123;<br>	new_env-&gt;env_status = ENV_NOT_RUNNABLE;<br>	new_env-&gt;env_tf = curenv-&gt;env_tf;<br>	ret = new_env-&gt;env_id;<br>	new_env-&gt;env_tf.tf_regs.reg_eax = <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-keyword">return</span> ret;<br></code></pre></td></tr></table></figure></li>
<li><code>sys_env_set_status</code>: explained by its name<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> *<span class="hljs-title">env</span>;</span><br><span class="hljs-type">int</span> ret;<br><span class="hljs-keyword">if</span> ((ret = envid2env(envid, &amp;env, <span class="hljs-number">1</span>)) == <span class="hljs-number">0</span>) &#123;<br>	env-&gt;env_status = status;<br>&#125;<br><span class="hljs-keyword">return</span> ret;<br></code></pre></td></tr></table></figure></li>
<li><code>sys_page_alloc</code>: Allocates a page of physical memory(The page’s contents are set to 0) and maps it at a given virtual address in a given environment’s address space.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> *<span class="hljs-title">env</span>;</span><br><span class="hljs-type">int</span> ret;<br><span class="hljs-keyword">if</span> ((ret = envid2env(envid, &amp;env, <span class="hljs-number">1</span>)) == <span class="hljs-number">0</span>) &#123;<br>	<span class="hljs-keyword">if</span> ((<span class="hljs-type">uint32_t</span>)va &gt;= UTOP || (<span class="hljs-type">uint32_t</span>)va % PGSIZE != <span class="hljs-number">0</span> || (perm &amp; (~PTE_SYSCALL)) != <span class="hljs-number">0</span>) &#123;<br>		ret = -E_INVAL;<br>		<span class="hljs-keyword">return</span> ret;<br>	&#125;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">new_page</span> =</span> page_alloc(ALLOC_ZERO);<br>	<span class="hljs-keyword">if</span> (new_page == <span class="hljs-literal">NULL</span>) &#123;<br>		ret = -E_NO_MEM;<br>		<span class="hljs-keyword">return</span> ret;<br>	&#125;<br>	ret = page_insert(env-&gt;env_pgdir, new_page, va, perm);<br>	<span class="hljs-keyword">if</span> (ret == -E_NO_MEM) &#123;<br>		page_free(new_page);<br>	&#125;<br>&#125;<br><span class="hljs-keyword">return</span> ret;<br></code></pre></td></tr></table></figure></li>
<li><code>sys_page_map(envid_t srcenvid, void *srcva, envid_t dstenvid, void *dstva, int perm)</code>: let the new and the old mappings both refer to the same page of physical memory.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> *<span class="hljs-title">srcenv</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> *<span class="hljs-title">dstenv</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">pg</span>;</span><br><span class="hljs-type">pte_t</span> *pte;<br><span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">if</span> (envid2env(srcenvid, &amp;srcenv, <span class="hljs-number">1</span>) &lt; <span class="hljs-number">0</span> || envid2env(dstenvid, &amp;dstenv, <span class="hljs-number">1</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>	ret = -E_BAD_ENV;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><span class="hljs-keyword">if</span> ((<span class="hljs-type">uint32_t</span>)srcva &gt;= UTOP || (<span class="hljs-type">uint32_t</span>)srcva % PGSIZE != <span class="hljs-number">0</span> ||<br>	(<span class="hljs-type">uint32_t</span>)dstva &gt;= UTOP || (<span class="hljs-type">uint32_t</span>)dstva % PGSIZE != <span class="hljs-number">0</span> ||<br>	(perm &amp; (~PTE_SYSCALL)) != <span class="hljs-number">0</span>) &#123;<br>	ret = -E_INVAL;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br>pg = page_lookup(srcenv-&gt;env_pgdir, srcva, &amp;pte);<br><span class="hljs-keyword">if</span> (pg == <span class="hljs-literal">NULL</span>) &#123;<br>	ret = -E_INVAL;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><span class="hljs-keyword">if</span> ((perm &amp; PTE_W) &amp;&amp; (*pte &amp; PTE_W) == <span class="hljs-number">0</span>) &#123;<br>	ret = -E_INVAL;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br>ret = page_insert(dstenv-&gt;env_pgdir, pg, dstva, perm);<br><span class="hljs-keyword">return</span> ret;<br></code></pre></td></tr></table></figure></li>
<li><code>sys_page_unmap</code>: explained by its name<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span>* <span class="hljs-title">env</span>;</span><br><span class="hljs-keyword">if</span> (envid2env(envid, &amp;env, <span class="hljs-number">1</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>	ret = -E_BAD_ENV;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><span class="hljs-keyword">if</span> ((<span class="hljs-type">uint32_t</span>)va &gt;= UTOP || (<span class="hljs-type">uint32_t</span>)va % PGSIZE != <span class="hljs-number">0</span>) &#123;<br>	ret = -E_INVAL;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br>page_remove(env-&gt;env_pgdir, va);<br><span class="hljs-keyword">return</span> ret;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="dumbfork-c"><a href="#dumbfork-c" class="headerlink" title="dumbfork.c"></a><code>dumbfork.c</code></h3><p>this dumbfork is a simple example, it does not implement <code>COW</code>.<br><strong>First</strong>, it set new environment status to <code>ENV_NOT_RUNNABLE</code>, copy parent’s trapframe to the new one to make it look like call <code>dumbfork</code>, most importantly, set <code>eax</code> register to zero, thus in child environment, <code>dumbfork</code> will return zero.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">envid = sys_exofork();<br><span class="hljs-keyword">if</span> (envid &lt; <span class="hljs-number">0</span>)<br>	panic(<span class="hljs-string">&quot;sys_exofork: %e&quot;</span>, envid);<br><span class="hljs-keyword">if</span> (envid == <span class="hljs-number">0</span>) &#123;<br>	thisenv = &amp;envs[ENVX(sys_getenvid())];<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Second</strong>, copy <strong>entire user address space</strong> from parent to child, which begins from <code>UTEXT</code> to <code>end</code>(it means <strong>end address of user program</strong> set by <code>user.ld</code> just like <code>kernel.ld</code>).  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (addr = (<span class="hljs-type">uint8_t</span>*) UTEXT; addr &lt; end; addr += PGSIZE)<br>	duppage(envid, addr);<br></code></pre></td></tr></table></figure>
<p><strong>Last</strong>, copy <strong>user stack</strong> which just takes one page into child environment.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Also copy the stack we are currently running on.</span><br>duppage(envid, ROUNDDOWN(&amp;addr, PGSIZE));<br></code></pre></td></tr></table></figure>
<p><strong>About duppage</strong>, it first uses <code>sys_page_alloc</code> to allocate physical page in child environment, then uses <code>sys_page_map</code> to map this new-allocated page from <code>UTEMP</code> in parent environment, what’s more, uses <code>memmove</code> to copy user program at <code>UTEXT</code> into <code>UTEMP</code>, lastly, uses <code>sys_page_unmap</code> to unmap physical page at <code>UTEMP</code> in parent environment.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> ((r = sys_page_alloc(dstenv, addr, PTE_P|PTE_U|PTE_W)) &lt; <span class="hljs-number">0</span>)<br>	panic(<span class="hljs-string">&quot;sys_page_alloc: %e&quot;</span>, r);<br><span class="hljs-keyword">if</span> ((r = sys_page_map(dstenv, addr, <span class="hljs-number">0</span>, UTEMP, PTE_P|PTE_U|PTE_W)) &lt; <span class="hljs-number">0</span>)<br>	panic(<span class="hljs-string">&quot;sys_page_map: %e&quot;</span>, r);<br>memmove(UTEMP, addr, PGSIZE);<br><span class="hljs-keyword">if</span> ((r = sys_page_unmap(<span class="hljs-number">0</span>, UTEMP)) &lt; <span class="hljs-number">0</span>)<br>	panic(<span class="hljs-string">&quot;sys_page_unmap: %e&quot;</span>, r);<br></code></pre></td></tr></table></figure>
<h1 id="Part-B-Copy-on-Write-Fork"><a href="#Part-B-Copy-on-Write-Fork" class="headerlink" title="Part B: Copy-on-Write Fork"></a>Part B: Copy-on-Write Fork</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/MIT6-828/" class="category-chain-item">MIT6.828</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.828-Lab4</div>
      <div>http://bugeater.space/2024/03/10/MIT6-828-Lab4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BugEater</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/MIT6-828-Lab3-%E6%80%BB%E7%BB%93/" title="MIT6.828-Lab3-总结">
                        <span class="hidden-mobile">MIT6.828-Lab3-总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Eternal579/eternal579.github.io","repo-id":"R_kgDOKK2eLQ","category":"Announcements","category-id":"DIC_kwDOKK2eLc4CaGql","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=9177521496&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
