

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/StarFlow.png">
  <link rel="icon" href="/img/StarFlow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E58A8A">
  <meta name="author" content="BugEater">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机启动步骤本lab主要告诉我们如何启动一台计算机，其启动流程分以下三步：1.BIOS  首先进行硬件自检（Power-On Self-Test），检查硬件能否满足运行的基本条件 根据启动顺序，读取优先级最高的存储设备，（启动顺序可以在BIOS界面中设置） 依次读取扇区（512字节），若最后两个字节为0x55和0xAA，则表明此扇区为引导扇区，随后将此扇区的512字节读入0x7c00处，此段程序">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828-Lab1-总结">
<meta property="og:url" content="http://bugeater.space/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="BugEaterのBlog">
<meta property="og:description" content="计算机启动步骤本lab主要告诉我们如何启动一台计算机，其启动流程分以下三步：1.BIOS  首先进行硬件自检（Power-On Self-Test），检查硬件能否满足运行的基本条件 根据启动顺序，读取优先级最高的存储设备，（启动顺序可以在BIOS界面中设置） 依次读取扇区（512字节），若最后两个字节为0x55和0xAA，则表明此扇区为引导扇区，随后将此扇区的512字节读入0x7c00处，此段程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bugeater.space/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/pic1.png">
<meta property="og:image" content="http://bugeater.space/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/pic2.jpg">
<meta property="article:published_time" content="2024-02-27T01:29:49.000Z">
<meta property="article:modified_time" content="2024-03-03T03:09:08.191Z">
<meta property="article:author" content="BugEater">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bugeater.space/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/pic1.png">
  
  
  
  <title>MIT6.828-Lab1-总结 - BugEaterのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugeater.space","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VmrotYkN0qs7j5EDHJUX5sM1-MdYXbMMI","app_key":"YvoXNeOhIlq2fMZiYJzC9eDy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BugEaterのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/redemption2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.828-Lab1-总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 09:29" pubdate>
          February 27, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.828-Lab1-总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机启动步骤"><a href="#计算机启动步骤" class="headerlink" title="计算机启动步骤"></a>计算机启动步骤</h1><p>本lab主要告诉我们如何启动一台计算机，其启动流程分以下三步：<br>1.BIOS</p>
<ul>
<li>首先进行硬件自检（Power-On Self-Test），检查硬件能否满足运行的基本条件</li>
<li>根据启动顺序，读取优先级最高的存储设备，（启动顺序可以在BIOS界面中设置）</li>
<li>依次读取扇区（512字节），若最后两个字节为<code>0x55</code>和<code>0xAA</code>，则表明此扇区为引导扇区，随后将此扇区的512字节读入<code>0x7c00</code>处，此段程序即为<code>bootloader</code></li>
</ul>
<blockquote>
<p>那么，BIOS的第一条指令为什么在0xffff0处呢？ </p>
</blockquote>
<p>因为不同厂家的BIOS程序大小不一，所以如果将BIOS放在<code>0x0000</code>处，会导致用户可用的内存不是从<code>0x0000</code>开始，并且8086规定，CPU必须先从<code>0xffff0</code>开始，并且<code>0xffff0</code>处必须是一条无条件转移指令JMP用于跳转到BIOS所在的位置。<br>2.BootLoader-boot.S</p>
<ul>
<li>打开A20地址线以便于访问超过1M的地址</li>
<li>构建并加载GDT</li>
<li>寻址模式从<code>real-mode</code>转变为32位<code>protected-mode</code>（<code>real-mode</code>用段寄存器里存放的是段基址，但<code>protected-mode</code>中段寄存器里存放的是段选择子，使用段选择子在全局描述符表中获取段基址，所以在此过程中可以加一道特权级检查）</li>
</ul>
<blockquote>
<p>为什么BootLoader被加载到内存<code>0x7c00</code>的位置呢？</p>
</blockquote>
<p>因为Intel最早的第一台个人电脑芯片8088，搭配的操作系统86-DOS，此操作系统占用内存32KB， 同时芯片本身占用了<code>0x0000-0x03ff</code>的位置用于保存中断处理程序的地址，故只剩下了<code>0x0400-0x7fff</code>， 考虑到在OS被加载到内存中后，<code>BootLoader</code>就不会再被用到了，所以把BootLoader加载到<code>0x7fff - 512B - 512B</code>的位置处便于后续操作系统利用这片内存。（两个512B是因为考虑到<code>BootLoader</code>也会产生数据） </p>
<blockquote>
<p>验证BootLoader </p>
</blockquote>
<p><code>0x7c00-0x7dff</code>属于<code>BootLoader</code>，<code>0x7e00-0x7fff</code>属于相关数据，使用以下命令检查引导扇区的特征字节  </p>
<img src="/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/pic1.png" srcset="/img/loading.gif" lazyload class="">  
<p>3.BootLoader-main.c</p>
<ul>
<li>将kernel的ELF文件读入到物理地址<code>0x1000</code>处</li>
<li>根据ELF文件跳转到内核代码（load address在<code>0x100000</code>，入口在<code>0x10000c</code>，这两个数值是在<code>kern/kernel.ld</code>中通过<code>ENTRY(_start）</code>和<code>.text : AT(0x100000)</code>指定的，控制权交给内核</li>
</ul>
<p>4.内核！启动！- entry.S</p>
<ul>
<li>创建临时页表，将虚拟地址[0, 4MB)和[KERNBASE, KERNBASE + 4MB)的位置全部映射到物理地址[0, 4MB)，这样子在后面可以既在低地址运行也可以在高地址运行内核（因为需要通过reloc才能到高地址运行内核）</li>
<li>将<code>entry_pgdir</code>的地址赋值给cr3寄存器，并开启cr0寄存器的PG位，这样子内核就可以使用我们定义的页表了</li>
</ul>
<p>5.call i386_init函数</p>
<ul>
<li>操作系统的各种初始化，初始化控制台，内存管理，进程初始化，中断向量表初始化等等</li>
</ul>
<h1 id="GCC-calling-convention-for-JOS"><a href="#GCC-calling-convention-for-JOS" class="headerlink" title="GCC calling convention for JOS"></a>GCC calling convention for JOS</h1><p>让我们看下面这段汇编代码，<strong>请记住，在call时，实际上进行两个指令：<code>push %eip</code>和<code>movl $0x12345, %eip</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs asm">; 假设执行函数前堆栈指针 ESP 为 NN<br>push   p2    ; 参数 2 入栈，ESP -= 4h , ESP = NN - 4h<br>push   p1    ; 参数 1 入栈，ESP -= 4h , ESP = NN - 8h<br>call test    ; 压入返回地址 ESP -= 4h, ESP = NN - 0Ch  <br>;// 进入函数内<br>&#123;<br>push   ebp                        ; 保护先前 EBP 指针， EBP 入栈， ESP-=4h, ESP = NN - 10h<br>mov    ebp, esp                   ; 设置 EBP 指针指向栈顶 NN-10h<br>mov    eax, dword ptr  [ebp+0ch]  ;ebp+0ch 为 NN-4h, 即参数 2 的位置<br>mov    ebx, dword ptr  [ebp+08h]  ;ebp+08h 为 NN-8h, 即参数 1 的位置<br>sub    esp, 8                     ; 局部变量所占空间 ESP-=8, ESP = NN-18h<br>...<br>add    esp, 8                     ; 释放局部变量，ESP+=8, ESP = NN-10h<br>pop    ebp                        ; 出栈，恢复 EBP, ESP+=4, ESP = NN-0Ch<br>ret    8                          ;ret 返回，弹出返回地址，ESP+=4, ESP=NN-08h, 后面加操作数 8 为平衡堆栈，ESP+=8,ESP=NN, 恢复进入函数前的堆栈.<br>&#125;<br></code></pre></td></tr></table></figure>
<p>每当进入函数时，便会执行两条指令，<code>push %ebp</code>和<code>mov %esp %ebp</code>（和上面代码不一样是因为我写的是AT&amp;T语法），ebp寄存器用于保存当前所执行的函数的基址，因为我们知道在执行函数是esp的值会不断减小，所以我们需要使用ebp来保存esp变化之前的值，以便于我们读取函数参数。<br>下面是我画的每次函数执行时，stack的部分图片：</p>
<img src="/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/pic2.jpg" srcset="/img/loading.gif" lazyload class="">  
<h1 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h1><p>从一开始的配置环境，到最后完成整个lab，最大的印象是无论如何都要认真地看完每一段话，我仍记得当我发现首次进入内核时地址为<code>0x10000c</code>时的疑惑，直到后面Exercise 4时，要求我们使用<code>objdump -f obj/kern/kernel</code> 来verify时，方能恍然大悟；我仍记得想破脑袋也没想明白为什么<code>bootloader</code>从<code>0x7c00</code>开始，直到查阅相关资料才发现这只是历史遗留问题 。</p>
<ul>
<li>想要真正读懂bootloader(boot.S和main.c)还是得去认真地把xv6-book的附录B部分过一遍。</li>
<li>在entry.S中有一行指令<code>mov $relocated, %eax</code>，直到此命令执行结束后，内核代码才真正地在高memory地区执行，在此之前，如果对高地址进行breakpoint是没有任何效果的。</li>
<li>关于GCC calling conventions for JOS的部分一定要着重理解，只有了解的足够深，才能意识到为什么eip可以通过<code>*((uint32_t *)ebp + 1)</code>来获取（与call指令本质上的<code>push %eip</code>有关），也才能意识到C语言中函数参数是从按照声明顺序从后往前push入栈的。</li>
<li>关于backtrace中的<code>stab.h</code>部分，<code>n_value</code>是用来表示符号地址的（虽然不知道为什么注释要写<code>// value of symbol</code>）,<code>n_desc</code>对于<code>N_SLINE</code>类型是表示行号的（虽然只看注释我也看不出来，但我猜对了）。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/MIT6-828/" class="category-chain-item">MIT6.828</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.828-Lab1-总结</div>
      <div>http://bugeater.space/2024/02/27/MIT6-828-Lab1-总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BugEater</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/03/MIT6-828-Lab2-%E6%80%BB%E7%BB%93/" title="MIT6.828-Lab2-总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.828-Lab2-总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/18/webServer-note/" title="webServer-note">
                        <span class="hidden-mobile">webServer-note</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Eternal579/eternal579.github.io","repo-id":"R_kgDOKK2eLQ","category":"Announcements","category-id":"DIC_kwDOKK2eLc4CaGql","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=9177521496&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
