

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/StarFlow.png">
  <link rel="icon" href="/img/StarFlow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E58A8A">
  <meta name="author" content="BugEater">
  <meta name="keywords" content="">
  
    <meta name="description" content="杂项 项目中为什么要处理SIGPIPE信号？  ref  Unix的五种IO模型？   阻塞IO 非阻塞IO，轮询什么时候可以读写（即什么时候数据从网卡抵达内核缓冲区），系统调用开销大 IO多路复用，为了使得一个线程可以同时处理多个请求 信号驱动式IO，内核会告诉程序什么时候可以读写 异步IO，内核会告诉程序什么时候读写好了   两种事件处理模式？   Reactor模式：主线程只负责监听读写事件">
<meta property="og:type" content="article">
<meta property="og:title" content="webServer-note">
<meta property="og:url" content="http://bugeater.space/2024/02/18/webServer-note/index.html">
<meta property="og:site_name" content="BugEaterのBlog">
<meta property="og:description" content="杂项 项目中为什么要处理SIGPIPE信号？  ref  Unix的五种IO模型？   阻塞IO 非阻塞IO，轮询什么时候可以读写（即什么时候数据从网卡抵达内核缓冲区），系统调用开销大 IO多路复用，为了使得一个线程可以同时处理多个请求 信号驱动式IO，内核会告诉程序什么时候可以读写 异步IO，内核会告诉程序什么时候读写好了   两种事件处理模式？   Reactor模式：主线程只负责监听读写事件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bugeater.space/2024/02/18/webServer-note/pic1.jpg">
<meta property="article:published_time" content="2024-02-18T07:49:34.000Z">
<meta property="article:modified_time" content="2024-02-24T08:18:27.110Z">
<meta property="article:author" content="BugEater">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bugeater.space/2024/02/18/webServer-note/pic1.jpg">
  
  
  
  <title>webServer-note - BugEaterのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugeater.space","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VmrotYkN0qs7j5EDHJUX5sM1-MdYXbMMI","app_key":"YvoXNeOhIlq2fMZiYJzC9eDy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BugEaterのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/redemption2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webServer-note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-18 15:49" pubdate>
          February 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">webServer-note</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><blockquote>
<p>项目中为什么要处理<code>SIGPIPE</code>信号？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/SK7df">ref</a></p>
<blockquote>
<p>Unix的五种IO模型？</p>
</blockquote>
<ul>
<li>阻塞IO</li>
<li>非阻塞IO，轮询什么时候可以读写（即什么时候数据从网卡抵达内核缓冲区），系统调用开销大</li>
<li>IO多路复用，为了使得一个线程可以同时处理多个请求</li>
<li>信号驱动式IO，内核会告诉程序什么时候可以读写</li>
<li>异步IO，内核会告诉程序什么时候读写好了</li>
</ul>
<blockquote>
<p>两种事件处理模式？</p>
</blockquote>
<ul>
<li>Reactor模式：主线程只负责监听读写事件，工作线程负责读写以及业务处理</li>
<li>Proactor模式：主线程负责监听以及读写，工作线程只负责业务处理<br>还需要注意两种模式下，线程池的run函数写法不同</li>
</ul>
<blockquote>
<p>讲讲Select，poll，epoll的区别？</p>
</blockquote>
<ul>
<li>对于select和poll，每次都要把文件描述符数组copy到内核，而epoll是每次添加或删除一个内核维护的文件描述符数组中的一个元素，则会导致如果短时间有多次活跃链接，会导致epoll效果比另两者效果差</li>
<li>select用数组维护fd，poll用链表维护，epoll在内核中用红黑树维护，并将就绪的fd放入ready-list返还给用户程序</li>
</ul>
<blockquote>
<p>怎么实现ET和LT的？</p>
</blockquote>
<p>实现ET和LT需要注意ET模式下，多个socket请求连接时，epoll仍然只会发出一次连接事件，所以需要循环使用accept防止遗漏某些连接请求。同时ET模式决定了每次读写就要全部读完，而LT模式下可以不需要全部读写完</p>
<blockquote>
<p>用了什么方法来优化呢？</p>
</blockquote>
<p>维护了一个双向链表并使用定时器来淘汰不活跃的连接，注册SIGALRM信号与SIGTERM信号以及sig_handler函数，并创建管道用于接收SIG_ALRM信号，当一定时间后连接仍然不活跃，则将该socket对应的timer从链表中删除，其中删除是O(1)的操作，加入链表则为O(n)，可以考虑使用小根堆使得删除与增加操作均为O(logn)</p>
<blockquote>
<p>项目流程图</p>
</blockquote>
<img src="/2024/02/18/webServer-note/pic1.jpg" srcset="/img/loading.gif" lazyload class="">

<h2 id="HTTP相关"><a href="#HTTP相关" class="headerlink" title="HTTP相关"></a>HTTP相关</h2><blockquote>
<p>HTTP报文</p>
</blockquote>
<ul>
<li>请求报文：请求行+请求头部+空行+请求数据<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs http">POST /user HTTP/1.1                       // 请求行<br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>www.user.com<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive<br><span class="hljs-attribute">User-agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0.                  // 以上是请求头<br>（此处必须有一空行 |                         // 空行分割header和请求内容 <br>name=world                                // 请求体(可选，如get请求时可选)<br></code></pre></td></tr></table></figure></li>
<li>响应报文：状态行+响应头部+空行+响应数据<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">304</span> Not Modified<br>Date：Sat, 15 Oct 2011 15:39:29<br>(空行)                                      <br>(空响应体)<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p> HTTP处理流程</p>
</blockquote>
<ol>
<li>连接处理，主线程用于连接请求，并根据事务模型决定是否读写完再交给工作线程</li>
<li>解析请求报文<br>使用主从状态机解析报文，主状态机为<code>FUNC:process_read</code>，从状态机为<code>FUNC:parse_line</code>，主状态机有三个状态分别对应处理请求行，请求头，和请求数据，从状态机用于读取报文的一行数据（将其中的<code>\r</code>,<code>\n</code>替换成<code>\0</code>）</li>
<li>返回响应报文<br>使用iovec数组以及writev函数来支持多个缓冲区的写入，从而将响应头与响应数据一并写入到套接字中</li>
</ol>
<h2 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h2><p>使用单例模式创建日志系统，并可以选择同步或异步写入（使用生产者-消费者模型封装一个阻塞队列）  </p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>通用实现思路：私有化其构造函数，以防止外界创建单例类的对象；使用类的私有静态指针变量指向类的唯一实例，并用一个公有的静态方法获取该实例  </p>
<ol>
<li>经典的线程安全懒汉模式（懒指的是在用的时候才去尝试初始化）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">single* single::p = <span class="hljs-literal">NULL</span>;<br><br>single* <span class="hljs-title function_">single::getinstance</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == p)&#123;<br>        pthread_mutex_lock(&amp;lock);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == p)&#123;<br>            p = new single;<br>        &#125;<br>        pthread_mutex_unlock(&amp;lock);<br>    &#125;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>局部静态变量之线程安全懒汉模式(C++11后可用)<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">single</span>&#123;</span><br>private:<br>    single()&#123;&#125;<br>    ~single()&#123;&#125;<br><br>public:<br>    <span class="hljs-type">static</span> single* <span class="hljs-title function_">getinstance</span><span class="hljs-params">()</span>;<br>&#125;;<br><br>single* <span class="hljs-title function_">single::getinstance</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">static</span> single obj;<br>    <span class="hljs-keyword">return</span> &amp;obj;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>饿汉模式<br>程序开始时就定义了对象。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">single</span>&#123;</span><br>private:<br>    <span class="hljs-type">static</span> single* p;<br>    single()&#123;&#125;<br>    ~single()&#123;&#125;<br><br>public:<br>    <span class="hljs-type">static</span> single* <span class="hljs-title function_">getinstance</span><span class="hljs-params">()</span>;<br>&#125;;<br><br>single* single::p = new single();<br><br>single* <span class="hljs-title function_">single::getinstance</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">//测试方法</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br><br>    single *p1 = single::getinstance();<br>    single *p2 = single::getinstance();<br><br>    <span class="hljs-keyword">if</span> (p1 == p2)<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;same&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br><br>    system(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="多线程编程注意点"><a href="#多线程编程注意点" class="headerlink" title="多线程编程注意点"></a>多线程编程注意点</h3><ol>
<li><code>pthread_cond_wait</code>函数需要传入一个互斥锁作为参数，需要注意的是此函数内部会执行一次解锁，加锁过程，解锁是为了防止产生死锁。<strong>内部操作分为以下几步</strong></li>
</ol>
<ul>
<li>将线程放在条件变量的请求队列中，内部解锁</li>
<li>线程等待被<code>pthread_cond_broadcast</code>信号或者<code>pthread_cond_signal</code>信号唤醒，唤醒后去竞争锁</li>
<li>若竞争到互斥锁，则内部再次加锁</li>
</ul>
<ol start="2">
<li><strong>为什么在<code>生产者-消费者模型</code>中，消费者需要使用<code>while</code>？</strong><br>一般来说，在多线程资源竞争的时候，在一个使用资源的线程里面（消费者）判断资源是否可用，不可用，便调用<code>pthread_cond_wait</code>，在另一个线程里面（生产者）如果判断资源可用的话，则调用<code>pthread_cond_signal</code>发送一个资源可用信号。<br>在<code>wait</code>成功之后，资源就一定可以被使用么？答案是否定的，如果同时有两个或者两个以上的线程正在等待此资源，<code>wait</code>返回后，资源可能已经被使用了。<br>再具体点，有可能多个线程都在等待这个资源可用的信号，信号发出后只有一个资源可用，但是有A，B两个线程都在等待，B比较速度快，获得互斥锁，然后加锁，消耗资源，然后解锁，之后A获得互斥锁，但A回去发现资源已经被使用了，它便有两个选择，一个是去访问不存在的资源，另一个就是继续等待，那么继续等待下去的条件就是使用while，要不然使用if的话<code>pthread_cond_wait</code>返回后，就会顺序执行下去。  </li>
<li><strong><code>生产者-消费者模型</code>以《Unix环境高级编程》为准</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">msg</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">msg</span> *<span class="hljs-title">m_next</span>;</span><br>  <span class="hljs-comment">/* value...*/</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">msg</span>* <span class="hljs-title">workq</span>;</span><br><span class="hljs-type">pthread_cond_t</span> qready = PTHREAD_COND_INITIALIZER;<br><span class="hljs-type">pthread_mutex_t</span> qlock = PTHREAD_MUTEX_INITIALIZER;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_msg</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">msg</span>* <span class="hljs-title">mp</span>;</span><br>  <span class="hljs-keyword">for</span> (;;) &#123;<br>    pthread_mutex_lock(&amp;qlock);<br>    <span class="hljs-keyword">while</span> (workq == <span class="hljs-literal">NULL</span>) &#123;<br>      pthread_cond_wait(&amp;qready, &amp;qlock);<br>    &#125;<br>    mp = workq;<br>    workq = mp-&gt;m_next;<br>    pthread_mutex_unlock(&amp;qlock);<br>    <span class="hljs-comment">/* now process the message mp */</span><br>  &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">enqueue_msg</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> msg* mp)</span> &#123;<br>  pthread_mutex_lock(&amp;qlock);<br>  mp-&gt;m_next = workq;<br>  workq = mp;<br>  pthread_mutex_unlock(&amp;qlock);<br>  <span class="hljs-comment">/** 此时另外一个线程在signal之前，执行了process_msg，刚好把mp元素拿走*/</span><br>  pthread_cond_signal(&amp;qready);<br>  <span class="hljs-comment">/** 此时执行signal, 在pthread_cond_wait等待的线程被唤醒，</span><br><span class="hljs-comment">      但是mp元素已经被另外一个线程拿走，所以，workq还是NULL ,因此需要继续等待*/</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/webServer/" class="category-chain-item">webServer</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webServer-note</div>
      <div>http://bugeater.space/2024/02/18/webServer-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BugEater</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/27/MIT6-828-Lab1-%E6%80%BB%E7%BB%93/" title="MIT6.828-Lab1-总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.828-Lab1-总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/29/MIT6-828-Lab2/" title="MIT6.828-Lab2">
                        <span class="hidden-mobile">MIT6.828-Lab2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Eternal579/eternal579.github.io","repo-id":"R_kgDOKK2eLQ","category":"Announcements","category-id":"DIC_kwDOKK2eLc4CaGql","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=9177521496&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
