

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/StarFlow.png">
  <link rel="icon" href="/img/StarFlow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BugEater">
  <meta name="keywords" content="">
  
    <meta name="description" content="Fuse介绍Fuse，全称为Filesystem in Userspace，即运行在用户空间上的文件系统。Fuse file-system deamon指的就是基于Fuse library开发的文件系统驱动，它将我们的目录挂载到&#x2F;dev&#x2F;fuse。之后，我们就可以通过目录挂载点的方式来访问这个文件系统。说人话就是&amp;emsp;我们也许只需要一个c语言文件和一个h类函数文件，或者甚至只需要一个c语言文">
<meta property="og:type" content="article">
<meta property="og:title" content="MyFS">
<meta property="og:url" content="http://eternal579.github.io/2023/11/04/MyFS/index.html">
<meta property="og:site_name" content="BugEaterのBlog">
<meta property="og:description" content="Fuse介绍Fuse，全称为Filesystem in Userspace，即运行在用户空间上的文件系统。Fuse file-system deamon指的就是基于Fuse library开发的文件系统驱动，它将我们的目录挂载到&#x2F;dev&#x2F;fuse。之后，我们就可以通过目录挂载点的方式来访问这个文件系统。说人话就是&amp;emsp;我们也许只需要一个c语言文件和一个h类函数文件，或者甚至只需要一个c语言文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eternal579.github.io/2023/11/04/MyFS/bug1.png">
<meta property="og:image" content="http://eternal579.github.io/2023/11/04/MyFS/pic1.png">
<meta property="og:image" content="http://eternal579.github.io/2023/11/04/MyFS/pic2.png">
<meta property="og:image" content="http://eternal579.github.io/2023/11/04/MyFS/pic3.png">
<meta property="article:published_time" content="2023-11-04T07:44:47.000Z">
<meta property="article:modified_time" content="2023-11-08T04:11:59.583Z">
<meta property="article:author" content="BugEater">
<meta property="article:tag" content="FS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eternal579.github.io/2023/11/04/MyFS/bug1.png">
  
  
  
  <title>MyFS - BugEaterのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternal579.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VmrotYkN0qs7j5EDHJUX5sM1-MdYXbMMI","app_key":"YvoXNeOhIlq2fMZiYJzC9eDy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BugEater</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MyFS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-04 15:44" pubdate>
          November 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MyFS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Fuse介绍"><a href="#Fuse介绍" class="headerlink" title="Fuse介绍"></a>Fuse介绍</h1><p><code>Fuse</code>，全称为<code>Filesystem in Userspace</code>，即运行在用户空间上的文件系统。<code>Fuse file-system deamon</code>指的就是基于<code>Fuse library</code>开发的文件系统驱动，它将我们的目录挂载到<code>/dev/fuse</code>。之后，我们就可以通过目录挂载点的方式来访问这个文件系统。<br><del>说人话就是</del>&emsp;<strong>我们也许只需要一个c语言文件和一个h类函数文件，或者甚至只需要一个c语言文件就能完成一个自己设计的文件系统。</strong></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ol>
<li>安装<code>ninja</code>以及<code>meson</code>，从<code>github</code>下载<code>libfuse</code>。<strong>clone的时候卡住了有可能是因为文件数过多导致的？</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install python3 python3-pip ninja-build  <br>pip3 install --user meson  <br>git <span class="hljs-built_in">clone</span> https://github.com/libfuse/libfuse.git  <br></code></pre></td></tr></table></figure></li>
<li>在<code>libfuse</code>下新建文件夹<code>build</code>，切换到<code>build</code>文件夹，运行<code>meson</code>。<br> <strong>meson ..命令和ninja命令组合起来会生成一堆相关的构建产物</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> build; <span class="hljs-built_in">cd</span> build  <br>sudo apt install meson<br>meson ..  <br></code></pre></td></tr></table></figure></li>
<li>接着我们使用<code>ninja</code>安装<code>libfuse</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">ninja<br>```  <br>1. 进入**`build`下面的**`example`文件夹，<br>``` bash<br><span class="hljs-built_in">mkdir</span> mountTest **创建临时文件夹用来测试**<br><span class="hljs-built_in">ls</span> -al moutTest **展示文件夹的相关详细信息** <br>./hello mountTest **将hello文件系统安装到mountTest**<br><span class="hljs-built_in">ls</span> -al mountTest <br><span class="hljs-built_in">cat</span> mountTest/hello **输出Hello World!**  <br></code></pre></td></tr></table></figure></li>
<li><strong>经过上面的测试，可以初步了解<code>Fuse</code>，同时可以参照<code>hello.c</code>来编写自己的文件系统</strong></li>
</ol>
<h1 id="中间可能遇到的问题"><a href="#中间可能遇到的问题" class="headerlink" title="中间可能遇到的问题"></a>中间可能遇到的问题</h1><ol>
<li>问题如下 <img src="/2023/11/04/MyFS/bug1.png" srcset="/img/loading.gif" lazyload class="">
<strong>解决方案：</strong> <code>sudo apt install libfuse3-dev</code></li>
</ol>
<h1 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h1><h2 id="相关结构"><a href="#相关结构" class="headerlink" title="相关结构"></a>相关结构</h2><ol>
<li><strong>文件系统布局如下：</strong><img src="/2023/11/04/MyFS/pic1.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><strong>超级块的结构如下：</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SuperBlock</span> &#123;</span><br>    <span class="hljs-type">long</span> fs_size;  <span class="hljs-comment">//文件系统的大小，以块为单位 8MB/512B=16384块</span><br><br>    <span class="hljs-type">long</span> first_blk;  <span class="hljs-comment">//数据区的第一块块号为 518（从0开始），根目录也放在此 </span><br>    <span class="hljs-type">long</span> data_size;  <span class="hljs-comment">//数据区大小，最大以块为单位 16384-1-1-4-512=15818块</span><br>    <span class="hljs-type">long</span> first_inode;    <span class="hljs-comment">//inode区起始块号为 6</span><br>    <span class="hljs-type">long</span> inode_area_size;   <span class="hljs-comment">//inode区大小，以块为单位 512块</span><br>    <span class="hljs-type">long</span> first_blk_of_inodebitmap;   <span class="hljs-comment">//inode位图区起始块号为 1</span><br>    <span class="hljs-type">long</span> inode_bitmap_size;  <span class="hljs-comment">// inode位图区大小，以块为单位 1块</span><br>    <span class="hljs-type">long</span> first_blk_of_databitmap;   <span class="hljs-comment">//数据块位图起始块号为 2</span><br>    <span class="hljs-type">long</span> databitmap_size;      <span class="hljs-comment">//数据块位图大小，以块为单位 4块</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<strong>需要注意的是：由于c中有字节对齐的特性，所以需要通过sizeof才能正确得到类型大小</strong></li>
<li><strong>目录项结构如下：</strong><br>目录项结构图： <img src="/2023/11/04/MyFS/pic2.png" srcset="/img/loading.gif" lazyload class="">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 目录项结构 根目录具有固定inode号：0</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DirTuple</span>&#123;</span> <span class="hljs-comment">// 16字节</span><br>  <span class="hljs-type">char</span> f_name[<span class="hljs-number">8</span>]; <span class="hljs-comment">// 文件名 最多为8字节</span><br>  <span class="hljs-type">char</span> f_ext[<span class="hljs-number">3</span>]; <span class="hljs-comment">// 文件拓展名，最多为3字节</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> i_num; <span class="hljs-comment">// inode号最多为2字节</span><br>  <span class="hljs-type">char</span> spare[<span class="hljs-number">1</span>]; <span class="hljs-comment">// 备用：1字节</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><strong>inode的结构如下：</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// inode结构 由于c中有字节对齐的特性，所以需要通过sizeof才能正确得到类型大小</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Inode</span> &#123;</span> <span class="hljs-comment">// 64字节</span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> st_mode; <span class="hljs-comment">// 前四位用作文件类型，后九位表示用户，组，其他的权限，中间三位表示特殊属性(suid,sgid,sticky)</span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> st_ino; <span class="hljs-comment">// i-node号，2字节 </span><br>    <span class="hljs-type">char</span> st_nlink; <span class="hljs-comment">// 连接数，1字节 </span><br>    <span class="hljs-type">uid_t</span> st_uid; <span class="hljs-comment">// 拥有者的用户 ID ，4字节  </span><br>    <span class="hljs-type">gid_t</span> st_gid; <span class="hljs-comment">// 拥有者的组 ID，4字节   </span><br>    <span class="hljs-type">off_t</span> st_size; <span class="hljs-comment">// 文件大小，4字节 </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span> <span class="hljs-title">st_atim</span>;</span> <span class="hljs-comment">// 16个字节time of last access  </span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> addr [<span class="hljs-number">7</span>];    <span class="hljs-comment">// 磁盘地址，14字节      0-3直接地址，4一次间址，5二次间址，6三次间址</span><br>    <span class="hljs-type">char</span> spare[<span class="hljs-number">9</span>]; <span class="hljs-comment">// 备用：9字节</span><br>&#125;;<br><br></code></pre></td></tr></table></figure></li>
<li><strong>数据块的结构如下：</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 数据块结构，大小为 512 bytes，占用1块磁盘块</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> &#123;</span><br>    <span class="hljs-type">char</span> data[BLOCK_SIZE];<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="中间发生了什么？"><a href="#中间发生了什么？" class="headerlink" title="中间发生了什么？"></a>中间发生了什么？</h2><ol>
<li><strong>介绍一下文件系统中查找某一文件的过程</strong><br>不能弄混的是目录文件和普通文件的数据块存的内容是完全不一样的，目录文件<strong>只存</strong>文件名与inode号的映射，普通文件<strong>只存</strong>文件内容  <img src="/2023/11/04/MyFS/pic3.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><strong>新建文件或目录所发生的事</strong></li>
</ol>
<ul>
<li>先确定用户对于欲新增文件的目录是否具有w与x的权限，若有的话才能新增</li>
<li>根据inode位图找到没有使用的inode号，并将新文件的相关属性写入inode后修改inode位图</li>
<li>根据数据块位图找到没有使用的数据块号，并将实际的数据写入数据块中后修改数据块位图，并更新inode信息中的arr数组</li>
</ul>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="disk-init-c程序"><a href="#disk-init-c程序" class="headerlink" title="disk_init.c程序"></a><code>disk_init.c</code>程序</h3><p>没有什么需要特别注意的地方，只需要把相应的数据写入<code>diskimg</code>即可  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c">FILE* fp = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(!(fp = fopen(img_path, <span class="hljs-string">&quot;r+&quot;</span>)))&#123;<br>          <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;file open fail\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 1.超级块初始化</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SuperBlock</span> *<span class="hljs-title">super_blk</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> SuperBlock));<br>    &#123;<br>        super_blk-&gt;fs_size = <span class="hljs-number">16384</span>;<br>        super_blk-&gt;first_blk = <span class="hljs-number">518</span>;<br>        super_blk-&gt;data_size = <span class="hljs-number">15818</span>;<br>        super_blk-&gt;first_inode = <span class="hljs-number">6</span>;<br>        super_blk-&gt;inode_area_size = <span class="hljs-number">512</span>;<br>        super_blk-&gt;first_blk_of_inodebitmap = <span class="hljs-number">1</span>;<br>        super_blk-&gt;inode_bitmap_size = <span class="hljs-number">1</span>;<br>        super_blk-&gt;first_blk_of_databitmap = <span class="hljs-number">2</span>;<br>        super_blk-&gt;databitmap_size = <span class="hljs-number">4</span>;<br>    &#125;<br><br>    fwrite(super_blk, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> SuperBlock), <span class="hljs-number">1</span>, fp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;initiate superblock success!\n&quot;</span>);<br><br>    <span class="hljs-comment">// 2.初始化Inode位图</span><br>    <span class="hljs-keyword">if</span> (fseek(fp, BLOCK_SIZE * <span class="hljs-number">1</span>, SEEK_SET) != <span class="hljs-number">0</span>) <span class="hljs-comment">// 将指针移动到文件的第二块的起始位置</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;bitmap fseek failed!\n&quot;</span>);<br><br>    <span class="hljs-comment">// 目前只有inum为0的inode被分配给根目录，inode位图占一个块，512字节= 128*4B</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tmp_1 = <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>; <br>    fwrite(&amp;tmp_1,<span class="hljs-keyword">sizeof</span>(tmp_1),<span class="hljs-number">1</span>,fp); <span class="hljs-comment">// 写入位图的前32位，从左往右（下标从0开始）</span><br>    <span class="hljs-type">int</span> tmp_arr_1[<span class="hljs-number">127</span>]; <br>    <span class="hljs-built_in">memset</span>(tmp_arr_1,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(tmp_arr_1)); fwrite(tmp_arr_1,<span class="hljs-keyword">sizeof</span>(tmp_arr_1),<span class="hljs-number">1</span>,fp); <span class="hljs-comment">// 写入inode位图剩下的位，并全部初始为0</span><br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;initiate Inode map success!\n&quot;</span>);<br><br>    <span class="hljs-comment">// 3.初始化数据块位图</span><br>    <span class="hljs-comment">// 目前只有数据区的第一个数据块被分配给根目录了</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tmp_2 = <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>;<br>    fwrite(&amp;tmp_2,<span class="hljs-keyword">sizeof</span>(tmp_2),<span class="hljs-number">1</span>,fp); <span class="hljs-comment">// 写入数据块位图的前32位</span><br>    <span class="hljs-type">int</span> tmp_arr_2[<span class="hljs-number">127</span> + <span class="hljs-number">128</span> * <span class="hljs-number">3</span>];<br>    <span class="hljs-built_in">memset</span>(tmp_arr_2,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(tmp_arr_2)); fwrite(tmp_arr_2,<span class="hljs-keyword">sizeof</span>(tmp_arr_2),<span class="hljs-number">1</span>,fp); <span class="hljs-comment">// 写入剩下的位</span><br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;initiate block map success!\n&quot;</span>);<br><br>    <span class="hljs-comment">// 4. 初始化inode区 大小：512块</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Inode</span> <span class="hljs-title">inode_table</span>[4096];</span><br>    inode_table[<span class="hljs-number">0</span>].st_mode = __S_IFDIR | <span class="hljs-number">0755</span>; <span class="hljs-comment">// 此inode的st_mode说明为一个文件夹（目录）</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;root dir&#x27;s mode is %d\n&quot;</span>,inode_table[<span class="hljs-number">0</span>].st_mode); <span class="hljs-comment">// 输出16877</span><br>    inode_table[<span class="hljs-number">0</span>].st_ino = <span class="hljs-number">0</span>;<br>    inode_table[<span class="hljs-number">0</span>].st_nlink = <span class="hljs-string">&#x27;1&#x27;</span>; <span class="hljs-comment">// 根目录没有父文件夹，只有一个指向自身的目录项</span><br>    inode_table[<span class="hljs-number">0</span>].st_uid = <span class="hljs-number">579</span>;<br>    inode_table[<span class="hljs-number">0</span>].st_gid = <span class="hljs-number">768288</span>;<br>    inode_table[<span class="hljs-number">0</span>].st_size = <span class="hljs-number">16</span>; <span class="hljs-comment">// 刚开始只有一个指向自身的目录项，故占16字节</span><br>    clock_gettime(CLOCK_REALTIME, &amp;inode_table[<span class="hljs-number">0</span>].st_atim); <span class="hljs-comment">// 获取从UTC时间1970年1月1日零时开始经过的秒数</span><br>    inode_table[<span class="hljs-number">0</span>].addr[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>; <span class="hljs-comment">// 根目录的数据块号为0</span><br>    fwrite(inode_table,<span class="hljs-keyword">sizeof</span>(inode_table),<span class="hljs-number">1</span>,fp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;initiate inode success!\n&quot;</span>);<br><br>    <span class="hljs-comment">// 5. 初始化数据块区大小：15818块</span><br>    <span class="hljs-comment">// 先单独的把根目录写入</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> *<span class="hljs-title">tmp_db_1</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock));<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DirTuple</span> *<span class="hljs-title">tmp_dtuple</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DirTuple));<br>    <span class="hljs-built_in">strncpy</span>(tmp_dtuple-&gt;f_name, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-number">8</span>);<br>    <span class="hljs-built_in">memset</span>(tmp_dtuple-&gt;f_ext, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(tmp_dtuple-&gt;f_ext));<br>    tmp_dtuple-&gt;i_num = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">memset</span>(tmp_dtuple-&gt;spare, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(tmp_dtuple-&gt;spare));<br>    <span class="hljs-built_in">memcpy</span>(&amp;tmp_db_1-&gt;data[<span class="hljs-number">0</span>], tmp_dtuple, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DirTuple));<br><br>    fwrite(tmp_db_1, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock), <span class="hljs-number">1</span>, fp); <br>    <span class="hljs-built_in">free</span>(tmp_db_1); <span class="hljs-built_in">free</span>(tmp_dtuple);<br><br>    <span class="hljs-comment">// 再初始化其他的数据块</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> *<span class="hljs-title">tmp_db_2</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock));<br>    fwrite(tmp_db_2, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock), <span class="hljs-number">15817</span>, fp);<br>    <span class="hljs-built_in">free</span>(tmp_db_2); <br>    fclose(fp);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;initiate data block succes!\n&quot;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="MyFS-c程序"><a href="#MyFS-c程序" class="headerlink" title="MyFS.c程序"></a><code>MyFS.c</code>程序</h3><h4 id="命令调用的函数"><a href="#命令调用的函数" class="headerlink" title="命令&lt;-&gt;调用的函数"></a>命令&lt;-&gt;调用的函数</h4><ul>
<li>ls &lt;-&gt; getattr(), readdir()</li>
</ul>
<h4 id="想要了解Fuse提供的函数API，请阅读-usr-include-fuse3-fuse-h"><a href="#想要了解Fuse提供的函数API，请阅读-usr-include-fuse3-fuse-h" class="headerlink" title="想要了解Fuse提供的函数API，请阅读/usr/include/fuse3/fuse.h"></a>想要了解Fuse提供的函数API，请阅读<code>/usr/include/fuse3/fuse.h</code></h4><h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><p>init函数用于初始化文件系统，在文件系统被挂载时被调用。<br>参数说明：  </p>
<ol>
<li>conn：包含与文件系统链接相关的信息，如挂载选项&#x2F;协议版本</li>
<li>cfg：用于配置文件系统的参数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title function_">bugeater_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> fuse_conn_info *conn, <span class="hljs-keyword">struct</span> fuse_config *cfg)</span> <br>&#123;<br>	(<span class="hljs-type">void</span>) conn;<br>	cfg-&gt;kernel_cache = <span class="hljs-number">1</span>; <span class="hljs-comment">// 启用内核缓存，提高文件系统性能</span><br><br>    FILE * fp = <span class="hljs-literal">NULL</span>;<br>	fp = fopen(img_path, <span class="hljs-string">&quot;r+&quot;</span>);<br>	<span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;file open fail\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-comment">/* 处理与超级块有关的信息 */</span><br>    k_super_block = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> SuperBlock));<br>    fread(k_super_block,<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> SuperBlock),<span class="hljs-number">1</span>,fp);<br><br>	<span class="hljs-comment">/* inode区的inode全部读入进inodes */</span><br>	<span class="hljs-keyword">if</span> (fseek(fp, BLOCK_SIZE * <span class="hljs-number">6</span>, SEEK_SET) != <span class="hljs-number">0</span>) <span class="hljs-comment">// 将指针移动到inode区的起始位置</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;inodes fseek failed! (func: bugeater_init)\n&quot;</span>);<br>	inodes = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Inode) * <span class="hljs-number">4096</span>);<br>	fread(inodes,<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Inode),<span class="hljs-number">4096</span>,fp);<br>    fclose(fp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bugeater_init() called!\n&quot;</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="getattr"><a href="#getattr" class="headerlink" title="getattr"></a>getattr</h4><p>getattr函数用于获取文件或目录的属性。<br>参数说明：  </p>
<ol>
<li>path：要获取属性的文件或目录的路径</li>
<li>stbuf：类型为struct stat，用于存储属性</li>
<li>fi：包含有关文件的更多信息，如文件的打开模式，文件描述符<br>返回值：  </li>
<li>如果成功获取属性信息，返回0</li>
<li>如果出现错误，可以返回相应的错误码</li>
</ol>
<ul>
<li>ENONET 文件或目录不存在</li>
<li>EACCES 无权限</li>
<li>ENOMEM 内存不足<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">bugeater_getattr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path, <span class="hljs-keyword">struct</span> stat *stbuf, <span class="hljs-keyword">struct</span> fuse_file_info *fi)</span><br>&#123;<br>	(<span class="hljs-type">void</span>) fi;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DirTuple</span> *<span class="hljs-title">dir_tuple</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DirTuple));<br><br>	<span class="hljs-keyword">if</span>(GetDirTuple(path, dir_tuple) == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(inodes[dir_tuple-&gt;i_num].st_mode &amp; __S_IFDIR) <span class="hljs-comment">// 是个目录</span><br>		&#123;<br>			<span class="hljs-comment">/* 目录必须给x权限，不然打不开 */</span><br>			stbuf-&gt;st_mode = __S_IFDIR | <span class="hljs-number">0755</span>; <span class="hljs-comment">// 755表示owner拥有rwx权限，而group和其他只有rx权限</span><br>			stbuf-&gt;st_size = inodes[dir_tuple-&gt;i_num].st_size;<br>			stbuf-&gt;st_nlink = inodes[dir_tuple-&gt;i_num].st_nlink;<br>			stbuf-&gt;st_ino = dir_tuple-&gt;i_num;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(inodes[dir_tuple-&gt;i_num].st_mode &amp; __S_IFREG) <span class="hljs-comment">// 是个文件</span><br>		&#123;<br>			stbuf-&gt;st_mode = __S_IFREG | <span class="hljs-number">0744</span>; <br>			stbuf-&gt;st_size = inodes[dir_tuple-&gt;i_num].st_size;<br>			stbuf-&gt;st_nlink = inodes[dir_tuple-&gt;i_num].st_nlink;<br>			stbuf-&gt;st_ino = dir_tuple-&gt;i_num;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;file type not recognized! (func: bugeater_getattr)\n&quot;</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;path not in file system! (func: bugeater_getattr)\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-built_in">free</span>(dir_tuple);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bugeater_getattr() called!\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h3><h4 id="util-h"><a href="#util-h" class="headerlink" title="util.h"></a><code>util.h</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 512 <span class="hljs-comment">// 一个block大小512字节</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ROOT_DIR_TUPLE_BNO 518 <span class="hljs-comment">// 根目录的数据块号</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><br><span class="hljs-comment">// 超级块结构</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SuperBlock</span> &#123;</span><br>    <span class="hljs-type">long</span> fs_size;  <span class="hljs-comment">//文件系统的大小，以块为单位 8MB/512B=16384块</span><br><br>    <span class="hljs-type">long</span> first_blk;  <span class="hljs-comment">//数据区的第一块块号为 518（从0开始），根目录也放在此 </span><br>    <span class="hljs-type">long</span> data_size;  <span class="hljs-comment">//数据区大小，最大以块为单位 16384-1-1-4-512=15818块</span><br>    <span class="hljs-type">long</span> first_inode;    <span class="hljs-comment">//inode区起始块号为 6</span><br>    <span class="hljs-type">long</span> inode_area_size;   <span class="hljs-comment">//inode区大小，以块为单位 512块</span><br>    <span class="hljs-type">long</span> first_blk_of_inodebitmap;   <span class="hljs-comment">//inode位图区起始块号为 1</span><br>    <span class="hljs-type">long</span> inode_bitmap_size;  <span class="hljs-comment">// inode位图区大小，以块为单位 1块</span><br>    <span class="hljs-type">long</span> first_blk_of_databitmap;   <span class="hljs-comment">//数据块位图起始块号为 2</span><br>    <span class="hljs-type">long</span> databitmap_size;      <span class="hljs-comment">//数据块位图大小，以块为单位 4块</span><br>&#125;;<br><br><span class="hljs-comment">// 目录项结构 根目录具有固定inode号：0 由于c中有字节对齐的特性，所以需要通过sizeof才能正确得到类型大小</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DirTuple</span>&#123;</span> <span class="hljs-comment">// 16字节</span><br>  <span class="hljs-type">char</span> f_name[<span class="hljs-number">8</span>]; <span class="hljs-comment">// 文件名 最多为8字节</span><br>  <span class="hljs-type">char</span> f_ext[<span class="hljs-number">3</span>]; <span class="hljs-comment">// 文件拓展名，最多为3字节</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> i_num; <span class="hljs-comment">// inode号最多为2字节</span><br>  <span class="hljs-type">char</span> spare[<span class="hljs-number">1</span>]; <span class="hljs-comment">// 备用：1字节</span><br>&#125;;<br><br><span class="hljs-comment">// inode结构 由于c中有字节对齐的特性，所以需要通过sizeof才能正确得到类型大小</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Inode</span> &#123;</span> <span class="hljs-comment">// 64字节</span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> st_mode; <span class="hljs-comment">// 前四位用作文件类型，后九位表示用户，组，其他的权限，中间三位表示特殊属性(suid,sgid,sticky)</span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> st_ino; <span class="hljs-comment">// i-node号，2字节 </span><br>    <span class="hljs-type">char</span> st_nlink; <span class="hljs-comment">// 连接数，1字节 </span><br>    <span class="hljs-type">uid_t</span> st_uid; <span class="hljs-comment">// 拥有者的用户 ID ，4字节  </span><br>    <span class="hljs-type">gid_t</span> st_gid; <span class="hljs-comment">// 拥有者的组 ID，4字节   </span><br>    <span class="hljs-type">off_t</span> st_size; <span class="hljs-comment">// 文件大小，4字节 </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span> <span class="hljs-title">st_atim</span>;</span> <span class="hljs-comment">// 16个字节time of last access  </span><br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> addr [<span class="hljs-number">7</span>];    <span class="hljs-comment">// 磁盘地址，14字节      0-3直接地址，4一次间址，5二次间址，6三次间址</span><br>    <span class="hljs-type">char</span> spare[<span class="hljs-number">9</span>]; <span class="hljs-comment">// 备用：9字节</span><br>&#125;;<br><br><span class="hljs-comment">// 数据块结构，大小为 512 bytes，占用1块磁盘块</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> &#123;</span><br>    <span class="hljs-type">char</span> data[BLOCK_SIZE];<br>&#125;;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *img_path;<br><span class="hljs-keyword">extern</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SuperBlock</span> *<span class="hljs-title">k_super_block</span>;</span> <span class="hljs-comment">// k前缀表示常值不变</span><br><span class="hljs-keyword">extern</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Inode</span> *<span class="hljs-title">inodes</span>;</span> <span class="hljs-comment">// 将所有的inode缓存在内存中（占用内存256KB），加快读取速度。</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">GetDirTuple</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> * path, <span class="hljs-keyword">struct</span> DirTuple *dir_tuple)</span>; <span class="hljs-comment">// 根据path来获取目录项</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">GetSingleDataBlock</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> bno, <span class="hljs-keyword">struct</span> DataBlock *d_block)</span>; <span class="hljs-comment">// 根据bno块号（从0开始）来读取一块到d_block</span><br></code></pre></td></tr></table></figure>
<h4 id="util-c"><a href="#util-c" class="headerlink" title="util.c"></a><code>util.c</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;util.h&quot;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *img_path = <span class="hljs-string">&quot;/home/starflow/osExp/MyFS/diskimg&quot;</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SuperBlock</span> *<span class="hljs-title">k_super_block</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Inode</span> *<span class="hljs-title">inodes</span>;</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">GetDirTuple</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path, <span class="hljs-keyword">struct</span> DirTuple *dir_tuple)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check1\n&quot;</span>);<br>	<span class="hljs-comment">// 先获取根目录项</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataBlock</span> *<span class="hljs-title">cur_dblock</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check2\n&quot;</span>);<br>	<span class="hljs-keyword">if</span>(GetSingleDataBlock(ROOT_DIR_TUPLE_BNO, cur_dblock) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;get root dir fail! (func: GetDirTuple)\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DirTuple</span> *<span class="hljs-title">root_tuple</span> =</span> (<span class="hljs-keyword">struct</span> DirTuple *)(cur_dblock); <span class="hljs-comment">// 强转过来即可</span><br>	<span class="hljs-comment">// 获取根目录文件大小</span><br>	<span class="hljs-type">off_t</span> cur_size = inodes[root_tuple-&gt;i_num].st_size;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;already get root tuple: %s\n&quot;</span>,root_tuple-&gt;f_name);<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(path, <span class="hljs-string">&quot;/&quot;</span>) == <span class="hljs-number">0</span>)<br>	&#123;<br>		*dir_tuple = *root_tuple;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;---------------------\n&quot;</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;path = /, i_num = %hu\n&quot;</span>,dir_tuple-&gt;i_num);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;---------------------\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;########################\n&quot;</span>);<br>		<span class="hljs-type">int</span> len = <span class="hljs-built_in">strlen</span>(path);<br>		<span class="hljs-type">char</span> *cur_path = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>((len) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>		<span class="hljs-built_in">strncpy</span>(cur_path, path + <span class="hljs-number">1</span>, len - <span class="hljs-number">1</span>);<br>		cur_path[len - <span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>		<span class="hljs-keyword">while</span>(cur_path)<br>		&#123;<br>			<span class="hljs-type">int</span> cur_len = <span class="hljs-built_in">strlen</span>(cur_path); <span class="hljs-type">int</span> s = cur_len;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; cur_len; i++)<br>			&#123;<br>				<span class="hljs-keyword">if</span>(cur_path[i] == <span class="hljs-string">&#x27;/&#x27;</span>)<br>				&#123;<br>					s = i;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>			<span class="hljs-type">char</span> *target = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>((s + <span class="hljs-number">1</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>)); <span class="hljs-comment">// target是要寻找的文件夹或文件的名字</span><br>			<span class="hljs-built_in">strncpy</span>(target, cur_path, s);<br>			target[s] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br><br>			<span class="hljs-type">int</span> tuple_no = <span class="hljs-number">0</span>; <span class="hljs-type">int</span> offset = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DirTuple); <span class="hljs-type">bool</span> find_flag = <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">while</span>(tuple_no &lt; cur_size / offset)<br>			&#123;<br>				<span class="hljs-comment">/* 以下写法只会修改函数指针副本所指向的内存，并不会把原有内存修改，所以是错误的 */</span><br>				<span class="hljs-comment">// dir_tuple = (struct DirTuple *)(cur_dblock + tuple_no * offset); </span><br>				<span class="hljs-comment">/* 这样才会修改原有内存的数据 */</span><br>				<span class="hljs-built_in">memcpy</span>(dir_tuple, cur_dblock + tuple_no * offset, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DirTuple));<br>				<span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(dir_tuple-&gt;f_ext, <span class="hljs-string">&quot;&quot;</span>) == <span class="hljs-number">0</span>) <span class="hljs-comment">// 当前目录项无后缀名</span><br>				&#123;<br>					<span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(dir_tuple-&gt;f_name, target) == <span class="hljs-number">0</span>) <span class="hljs-comment">// 找到target了</span><br>					&#123;<br>						<span class="hljs-comment">/* 把target所在的数据块存到cur_dblock里 */</span><br>						<span class="hljs-keyword">if</span>(GetSingleDataBlock(inodes[dir_tuple-&gt;i_num].addr[<span class="hljs-number">0</span>], cur_dblock) == <span class="hljs-number">-1</span>)<br>						&#123;<br>							<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;get target dir tuple fail! (func: GetDirTuple)\n&quot;</span>);<br>							<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>						&#125;<br>						<span class="hljs-built_in">strcpy</span>(cur_path, cur_path + <span class="hljs-built_in">strlen</span>(target) + <span class="hljs-number">1</span>); <span class="hljs-comment">// 修改cur_path</span><br>						find_flag = <span class="hljs-literal">true</span>;<br>						<span class="hljs-keyword">break</span>;<br>					&#125;<br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-comment">// 当前目录项有后缀名，需要拼接</span><br>				&#123;<br>					<span class="hljs-type">char</span> *integral_name = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">12</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>					<span class="hljs-built_in">strncpy</span>(integral_name, dir_tuple-&gt;f_name, <span class="hljs-number">8</span>);<br>					<span class="hljs-built_in">strcat</span>(integral_name, dir_tuple-&gt;f_ext);<br>					<span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(integral_name, target) == <span class="hljs-number">0</span>) <span class="hljs-comment">// 找到target了</span><br>					&#123; <br>						<span class="hljs-comment">/* 把target所在的数据块存到cur_dblock里 */</span><br>						<span class="hljs-keyword">if</span>(GetSingleDataBlock(inodes[dir_tuple-&gt;i_num].addr[<span class="hljs-number">0</span>], cur_dblock) == <span class="hljs-number">-1</span>)<br>						&#123;<br>							<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;get target dir tuple fail! (func: GetDirTuple)\n&quot;</span>);<br>							<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>						&#125;<br>						<span class="hljs-built_in">strcpy</span>(cur_path, cur_path + <span class="hljs-built_in">strlen</span>(target) + <span class="hljs-number">1</span>); <span class="hljs-comment">// 修改cur_path</span><br>						find_flag = <span class="hljs-literal">true</span>;<br>						<span class="hljs-keyword">break</span>;<br>					&#125;<br>				&#125;<br>				tuple_no++;<br>			&#125;<br>			<span class="hljs-keyword">if</span>(!find_flag) <span class="hljs-comment">// path不存在于文件系统中，直接return -1</span><br>			&#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">GetSingleDataBlock</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> bno, <span class="hljs-keyword">struct</span> DataBlock *d_block)</span><br>&#123;<br>	FILE *fp = fopen(img_path,<span class="hljs-string">&quot;r+&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check3\n&quot;</span>);<br>	<span class="hljs-keyword">if</span> (fseek(fp, BLOCK_SIZE * bno, SEEK_SET) != <span class="hljs-number">0</span>) <span class="hljs-comment">// 将指针移动到文件的相应的起始位置 </span><br>	&#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;block get failed! (func: GetSingleDataBlock)\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check4\n&quot;</span>);<br>	<span class="hljs-keyword">if</span>(fread(d_block,<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> DataBlock),<span class="hljs-number">1</span>,fp) == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;block get failed! (func: GetSingleDataBlock)\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	fclose(fp);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621112625">知乎文章</a><br>[2] [鸟哥的Linux私房菜]<br>[3] <a target="_blank" rel="noopener" href="http://t.csdnimg.cn/x0VWj">CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/FS/" class="category-chain-item">FS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FS/" class="print-no-link">#FS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MyFS</div>
      <div>http://eternal579.github.io/2023/11/04/MyFS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BugEater</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Eternal579/eternal579.github.io","repo-id":"R_kgDOKK2eLQ","category":"Announcements","category-id":"DIC_kwDOKK2eLc4CaGql","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
